<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="算法题中经常会遇到字符串处理题，可易可难。">
<meta name="keywords" content="数据结构,算法,串">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构与算法笔记 | 字符串">
<meta property="og:url" content="http://BillyStudio.github.io/2018/07/07/2018-07-07-string-problems/index.html">
<meta property="og:site_name" content="Shane&#39;s Blog">
<meta property="og:description" content="算法题中经常会遇到字符串处理题，可易可难。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://billystudio.github.io/2018/07/07/2018-07-07-string-problems/Manchester.jpg">
<meta property="og:updated_time" content="2021-08-17T05:19:21.793Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构与算法笔记 | 字符串">
<meta name="twitter:description" content="算法题中经常会遇到字符串处理题，可易可难。">
<meta name="twitter:image" content="http://billystudio.github.io/2018/07/07/2018-07-07-string-problems/Manchester.jpg">





  
  
  <link rel="canonical" href="http://BillyStudio.github.io/2018/07/07/2018-07-07-string-problems/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数据结构与算法笔记 | 字符串 | Shane's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shane's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://BillyStudio.github.io/2018/07/07/2018-07-07-string-problems/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shane Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shane's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构与算法笔记 | 字符串

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-07 10:03:42" itemprop="dateCreated datePublished" datetime="2018-07-07T10:03:42+08:00">2018-07-07</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2021-08-17 13:19:21" itemprop="dateModified" datetime="2021-08-17T13:19:21+08:00">2021-08-17</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据结构与算法/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span title="Symbols count in article">6.2k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span title="Reading time">6 mins.</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>算法题中经常会遇到字符串处理题，可易可难。<br><a id="more"></a></p>
<h1 id="子串和子序列问题"><a href="#子串和子序列问题" class="headerlink" title="子串和子序列问题"></a>子串和子序列问题</h1><p><strong>辨析：子串和子序列的区别？</strong><br>一般说来，串要求是必须是紧挨着的，而序列允许跳跃，只要保持顺序就可以。下面来看两类经典的子串和子序列处理问题</p>
<h2 id="1-最长回文子串和最长回文子序列"><a href="#1-最长回文子串和最长回文子序列" class="headerlink" title="1. 最长回文子串和最长回文子序列"></a>1. 最长回文子串和最长回文子序列</h2><h3 id="1-1-最长回文子串长度"><a href="#1-1-最长回文子串长度" class="headerlink" title="1.1 最长回文子串长度"></a>1.1 最长回文子串长度</h3><p>当一个字符串和他的逆序串完全相等时，我们称这是一个回文串(Palindrome)，如 “malayalam”, “dad”, “appa”等。<br>输入一个字符串，输出其最长回文子串的长度<br>来源：POJ 3974，SPOJ-IPS</p>
<p><em>奇数串与偶数串的处理：</em><br>如果采取的是逆序之后和原子串比较的办法, 对于奇数子串和偶数子串可以统一处理，但由于回文的位置不定，需要遍历所有字符串所有位置一一进行逆序，复杂度比较高。故一般思路应是从中间往两边扩散的方法来进行判定. 注意从中间开始往两边扩散的方法判定时奇数串和偶数串的判定标准是不一样的. 比如对于一个奇数回文串 madam, 除去中间的 d 字符, 剩下的两两匹配. 对于一个偶数回文串, 如 elle, 都是两两匹配的. 处理奇串和偶串总结大致有以下三种方法：</p>
<p>第一种办法最直接，就是将奇数串与偶数串使用两段语句，分开来处理。</p>
<p>第二种办法是加入特殊字符进行填充，将奇数串和偶数串都转化为奇数串。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getPalindromeLength</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 加入特殊符号 '#'</span></span><br><span class="line">    StringBuilder builder = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">    builder.append(<span class="string">'#'</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">char</span> c : str) &#123;</span><br><span class="line">        builder.append(c);</span><br><span class="line">        builder.append(<span class="string">'#'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 统一处理</span></span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>第三种办法利用到了一个特性，也就是偶数串最中间的两个字母一定是相同的，所以我们在循环的过程中判断相邻两个字符串是否相等，来统一识别出奇数串和偶数串。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, l, r; i &lt; str_len; ++i) &#123;    <span class="comment">// 循环数组</span></span><br><span class="line">    <span class="keyword">for</span> (l=i; s[i]==s[i+<span class="number">1</span>];) ++i;   <span class="comment">// 定位 i 的位置，r初始便可设置为i+1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第三种方法的判断方式最为简洁，但是复杂度没有变化，仍然属于 $O(n^2)$ 级别</p>
<p>选择好中心后，需要两个指针分别向左和向右扩散。扩散方式也有两种，一种是+1扩散，另一种是曼彻斯特算法，将在下一部分介绍，这里的解一就采用+1扩散的方式。</p>
<p>解：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">longestPalindrome</span><span class="params">(<span class="built_in">string</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">string</span> s = <span class="string">"cbbca"</span>;</span><br><span class="line">    <span class="keyword">int</span> ans = longestPalindrome(s);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"longest length of Palindrome %s is %d\n"</span>, s.c_str(), ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">longestPalindrome</span><span class="params">(<span class="built_in">string</span> s)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> longest = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>, l, r; i &lt; s.size(); ++i) &#123;</span><br><span class="line">        <span class="keyword">for</span>(l = i; i+<span class="number">1</span>&lt;s.size() &amp;&amp; s[i]==s[i+<span class="number">1</span>]; ++i);</span><br><span class="line">        <span class="keyword">for</span>(r = i; l&gt;=<span class="number">0</span> &amp;&amp; r&lt;s.size() &amp;&amp; s[l]==s[r]; --l, ++r); <span class="comment">// +1 扩散 </span></span><br><span class="line">        <span class="keyword">int</span> palindrome  = r-l<span class="number">-1</span>;</span><br><span class="line">        longest = longest &gt; palindrome ? longest : palindrome;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> longest;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="1-2-寻找最大子串"><a href="#1-2-寻找最大子串" class="headerlink" title="1.2 寻找最大子串"></a>1.2 寻找最大子串</h3><p><em>从中间向两边扩散</em>:<br>一种方法是从中间开始向两边扩展，见解一中的代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(r = i; l&gt;=<span class="number">0</span> &amp;&amp; r&lt;s.size() &amp;&amp; s[l]==s[r]; --l, ++r);</span><br><span class="line"><span class="comment">// l+1为回文子串位置，r-l-1即为回文子串长度</span></span><br></pre></td></tr></table></figure>
<p>另一种办法叫做Manchester算法，这个算法在+1拓展的方法基础上加入了动态规划的思想，充分利用先前计算得到的结果进行合理跳步。具体阐述为：</p>
<ol>
<li>初始化回文子串达到的右边界right = -1，该回文串中心id=-1，</li>
<li>遍历字符串，起始遍历位置 i = 0，回文串半径 r = 1</li>
<li>遍历过程中，如果 i 在 id 和 right 之间，以i为中心的最大子串半径 <code>rad[i] &gt;= min(rad[2*id-i], right-i)</code>（因为如果 <code>rad[2*id-i]&lt;right-i</code> ，则i和它对称点环境一样都在right内部，所以其半径相等，为 <code>rad[2*id-i]</code>；否则若 <code>rad[2*id-i]&gt;right-i</code>，则说明对称点突破了right内部环境，所以点 i 为中心的半径至少业为<code>right-i</code> ）；如果i在right右边则无法判断，只能暂时初始化为1，然后+1扩散进行判断。</li>
<li>当新的右边界<code>i+r-1</code>突破原有右边界<code>right</code>后，就可以将 i 作为新的最靠右的回文子串中心，即 <code>right=i+r-1; id=i;</code></li>
<li>更新 <code>rad[i] = r</code></li>
<li>遍历结束，得到以每个字符为中心的最长回文半径数组，数组中最大值即为所求最长回文子串长度。</li>
</ol>
<p><img src="Manchester.jpg" alt="Manchester"></p>
<p>由描述可知，该算法需要通过添加特殊字符的方式统一处理奇偶串，我们采用Manchester算法处理问题1.2</p>
<p>解：<a href="https://leetcode-cn.com/problems/longest-palindromic-substring/" target="_blank" rel="noopener">LeetCode链接</a>：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] rad = <span class="keyword">new</span> <span class="keyword">int</span>[str.length];   <span class="comment">// rad[i] 表示以第i个字符为中心的回文子串半径</span></span><br><span class="line"><span class="keyword">int</span> right = -<span class="number">1</span>; <span class="comment">// right表示遍历过程中回文子串所到达的右边界</span></span><br><span class="line"><span class="keyword">int</span> id = -<span class="number">1</span>;    <span class="comment">// 遍历过程中到达最远边界（right）的回文子串中心</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; str.length; ++i) &#123;</span><br><span class="line">    <span class="keyword">int</span> r = <span class="number">1</span>;  <span class="comment">// 半径初始化为最小值1</span></span><br><span class="line">    <span class="keyword">if</span>(i &lt;= right) &#123;    <span class="comment">// 若此时遍历位置i小于之前遍历曾到达的最远边界，则可以借一波之前的成果</span></span><br><span class="line">        r = Math.min(rad[id]-i+id, rad[<span class="number">2</span>*id-i]);    <span class="comment">// 半径起码为的最小值</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(i-r &gt;= <span class="number">0</span> &amp;&amp; i+r &lt;= str.length &amp;&amp; str[i-r]==str[i+r]) &#123;</span><br><span class="line">        ++r;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(i+r-<span class="number">1</span> &gt; right) &#123;</span><br><span class="line">        right = i+r-<span class="number">1</span>;</span><br><span class="line">        id = i;</span><br><span class="line">    &#125;</span><br><span class="line">    rad[i] = r;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="1-3-最长回文子序列长度"><a href="#1-3-最长回文子序列长度" class="headerlink" title="1.3 最长回文子序列长度"></a>1.3 最长回文子序列长度</h3><p>子序列问题一般都会涉及到动态规划，动态规划表达式的构建是难点，好处是不用考虑奇偶串的统一的处理情况了。我们考虑构建二维dp数组，其中 <code>dp[l][r]</code> 表示左边界为l，右边界为r的最长回文子序列个数，则 <code>dp[0][len-1]</code> 即为所求。<br>接下来分类讨论得到 <code>dp[l][r]</code> 的递推式，初始情况为 <code>l==r</code>， 此时<code>dp[l][r]=1</code>，此时可以将 <code>l--</code> 和 <code>r++</code>，若 <code>str[l-1]==str[r+1]</code>，则可以继续推进，即<code>dp[l-1][r+1] = dp[l][r]+2</code>;<br>否则若 <code>str[l]!=str[r]</code>，则等价于从<code>[l-1,r]</code> 和 <code>[l,r+1]</code> 范围内选出最大值，即 <code>dp[l-1][r+1] = max(dp[l-1][r], dp[l][r+1])</code>。<br>令 <code>l = l-1, r = r+1</code>，得到 <code>dp[l][r]</code> 的递推公式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if(str[l] == str[r]) dp[l][r] = dp[l+1][r-1] + 2</span><br><span class="line">else dp[l][r] = max(dp[l][r-1], dp[l+1][r])</span><br></pre></td></tr></table></figure>
<p>遍历顺序应注意l是从大往小遍历，r是从小往大遍历。</p>
<p>解：<a href="https://leetcode-cn.com/problems/longest-palindromic-subsequence/" target="_blank" rel="noopener">LeetCode 516</a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">longestPalindromeSubseq</span><span class="params">(<span class="built_in">string</span> s)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> len = s.size();</span><br><span class="line">        <span class="keyword">if</span>(len &lt;= <span class="number">0</span>) <span class="keyword">return</span> len;</span><br><span class="line">        <span class="keyword">int</span> dp[len][len];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; ++i) &#123;</span><br><span class="line">            <span class="built_in">memset</span>(dp[i], <span class="number">0</span>, len*<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> l = s.size()<span class="number">-1</span>; l &gt;= <span class="number">0</span>; --l) &#123;</span><br><span class="line">            dp[l][l] = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> r = l+<span class="number">1</span>; r &lt; s.size(); ++r) &#123;</span><br><span class="line">                <span class="keyword">if</span>(s[l] == s[r]) &#123;</span><br><span class="line">                    dp[l][r] = dp[l+<span class="number">1</span>][r<span class="number">-1</span>] + <span class="number">2</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    dp[l][r] = <span class="built_in">std</span>::max(dp[l][r<span class="number">-1</span>], dp[l+<span class="number">1</span>][r]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[<span class="number">0</span>][len<span class="number">-1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="2-最长公共子序列（Longest-Common-Sequence）和最长公共子串（Longest-Common-Substring）"><a href="#2-最长公共子序列（Longest-Common-Sequence）和最长公共子串（Longest-Common-Substring）" class="headerlink" title="2. 最长公共子序列（Longest Common Sequence）和最长公共子串（Longest Common Substring）"></a>2. 最长公共子序列（Longest Common Sequence）和最长公共子串（Longest Common Substring）</h2><p>两个都可简称为LCS，最长公共子串和最长公共子序列都可以用动态规划解决。所不同的是，当串 s1[i]≠s2[j],i&gt;0,j&gt;0 时，公共子串的 dp[i][j]=0 而公共子序列的 dp[i][j]=max{dp[i-1][j],dp[i][j-1]}，最长公共子串需要用一个额外String变量存储，而最长公共子序列就是 dp[s1.len-1][s2.len-1]。下面是两个问题的动态规划算法实现</p>
<p>最长公共子序列<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * longest common subsequence</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> s1 string字符串 the string</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> s2 string字符串 the string</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span> string字符串</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">LCS</span> <span class="params">(String str1, String str2)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span>[] s1 = str1.toCharArray();</span><br><span class="line">    <span class="keyword">char</span>[] s2 = str2.toCharArray();</span><br><span class="line">    ArrayList&lt;ArrayList&lt;String&gt;&gt; dp = <span class="keyword">new</span> ArrayList&lt;&gt;(s1.length);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;s1.length; ++i) &#123;</span><br><span class="line">        ArrayList&lt;String&gt; row = <span class="keyword">new</span> ArrayList&lt;String&gt;(s2.length);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;s2.length; ++j) &#123;</span><br><span class="line">            String cs = <span class="keyword">null</span>;</span><br><span class="line">            <span class="keyword">if</span>(i==<span class="number">0</span> &amp;&amp; j==<span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span>(s1[i] == s2[j]) &#123;</span><br><span class="line">                    cs = String.valueOf(s1[i]);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    cs = <span class="string">""</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                row.add(j, cs);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span>(i==<span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span>(s1[i] == s2[j]) &#123;</span><br><span class="line">                    cs = String.valueOf(s1[i]);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    cs = row.get(j-<span class="number">1</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                row.add(j, cs);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span>(j==<span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span>(s1[i] == s2[j]) &#123;</span><br><span class="line">                    cs = String.valueOf(s1[i]);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    cs = dp.get(i-<span class="number">1</span>).get(j);</span><br><span class="line">                &#125;</span><br><span class="line">                row.add(j, cs);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123; <span class="comment">// i!=0,j!=0</span></span><br><span class="line">                <span class="keyword">if</span>(s1[i] == s2[j]) &#123;</span><br><span class="line">                    cs = dp.get(i-<span class="number">1</span>).get(j-<span class="number">1</span>) + s1[i];</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span>(dp.get(i-<span class="number">1</span>).get(j).length() &gt; row.get(j-<span class="number">1</span>).length())&#123;</span><br><span class="line">                    cs = dp.get(i-<span class="number">1</span>).get(j);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    cs = row.get(j-<span class="number">1</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                row.add(j, cs);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        dp.add(i, row);</span><br><span class="line">    &#125;</span><br><span class="line">    String lcs = dp.get(s1.length-<span class="number">1</span>).get(s2.length-<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span>(lcs.length() == <span class="number">0</span>) <span class="keyword">return</span> <span class="string">"-1"</span>;</span><br><span class="line">    <span class="keyword">return</span> lcs;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最长公共子串<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * longest common substring</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> str1 string字符串 the string</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> str2 string字符串 the string</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> string字符串</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">LCS</span> <span class="params">(String str1, String str2)</span> </span>&#123;</span><br><span class="line">        String lcs = <span class="string">""</span>;</span><br><span class="line">        <span class="keyword">char</span>[] s1 = str1.toCharArray();</span><br><span class="line">        <span class="keyword">char</span>[] s2 = str2.toCharArray();</span><br><span class="line">        ArrayList&lt;ArrayList&lt;String&gt;&gt; dp = <span class="keyword">new</span> ArrayList&lt;&gt;(s1.length);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;s1.length; ++i) &#123;</span><br><span class="line">            ArrayList&lt;String&gt; row = <span class="keyword">new</span> ArrayList&lt;String&gt;(s2.length);</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;s2.length; ++j) &#123;</span><br><span class="line">                String cs = <span class="keyword">null</span>;</span><br><span class="line">                <span class="keyword">if</span>(i==<span class="number">0</span> || j==<span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="keyword">if</span>(s1[i] == s2[j]) &#123;</span><br><span class="line">                        cs = String.valueOf(s1[i]);</span><br><span class="line">                        <span class="keyword">if</span>(cs.length() &gt; lcs.length()) &#123;</span><br><span class="line">                            lcs = cs;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        cs = <span class="string">""</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    row.add(j, cs);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123; <span class="comment">// i!=0,j!=0</span></span><br><span class="line">                    <span class="keyword">if</span>(s1[i] == s2[j]) &#123;</span><br><span class="line">                        cs = dp.get(i-<span class="number">1</span>).get(j-<span class="number">1</span>) + s1[i];</span><br><span class="line">                        <span class="keyword">if</span>(cs.length() &gt; lcs.length()) &#123;</span><br><span class="line">                            lcs = cs;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        cs = <span class="string">""</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    row.add(j, cs);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            dp.add(i, row);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> lcs;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="大整数运算"><a href="#大整数运算" class="headerlink" title="大整数运算"></a>大整数运算</h1><p>大整数运算方便Java具有优势，因为Java自带大整数处理的BigInteger类；而C/C++需要手动构建字符串，模拟手工运算来实现大整数的加减乘除。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/串/" rel="tag"># 串</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/27/2018-06-27-mathcad-15-installation-manual/" rel="next" title="Win10 安装 Mathcad 15.0 笔记">
                <i class="fa fa-chevron-left"></i> Win10 安装 Mathcad 15.0 笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/14/2018-07-14-binary-tree-data-structure/" rel="prev" title="数据结构与算法笔记 | 树">
                数据结构与算法笔记 | 树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shane Wang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">143</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    <span class="site-state-item-count">171</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#子串和子序列问题"><span class="nav-number">1.</span> <span class="nav-text">子串和子序列问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-最长回文子串和最长回文子序列"><span class="nav-number">1.1.</span> <span class="nav-text">1. 最长回文子串和最长回文子序列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-最长回文子串长度"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 最长回文子串长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-寻找最大子串"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 寻找最大子串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-最长回文子序列长度"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 最长回文子序列长度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-最长公共子序列（Longest-Common-Sequence）和最长公共子串（Longest-Common-Substring）"><span class="nav-number">1.2.</span> <span class="nav-text">2. 最长公共子序列（Longest Common Sequence）和最长公共子串（Longest Common Substring）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大整数运算"><span class="nav-number">2.</span> <span class="nav-text">大整数运算</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shane Wang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">414k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">6:16</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
