<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>Aimi SCI writing course - 一典</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">


<link href="/2020-02-22-Aimi-SCI-course/" rel="alternate" hreflang="en">
    






    <meta name="description" content="13-day course.">
<meta name="keywords" content="English">
<meta property="og:type" content="article">
<meta property="og:title" content="Aimi SCI writing course">
<meta property="og:url" content="https://BillyStudio.github.io/zh-cn/2020-02-22-Aimi-SCI-course/index.html">
<meta property="og:site_name" content="Shane&#39;s Blog">
<meta property="og:description" content="13-day course.">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2022-03-21T08:05:20.571Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Aimi SCI writing course">
<meta name="twitter:description" content="13-day course.">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/zh-cn">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/zh-cn/categories">分类</a>
            
            <a class="navbar-item " href="/zh-cn/tags">标记</a>
            
            <a class="navbar-item " href="/zh-cn/about">关于</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
	    
<div class="column is-narrow has-text-centered">
    <div class="dropdown is-up is-right is-hoverable" style="margin-top: -0.2em;">
        <div class="dropdown-trigger">
            <button class="button is-small" aria-haspopup="true" aria-controls="dropdown-menu7">
                <span class="icon">
                    <i class="fas fa-globe"></i>
                </span>
                <span>简体中文</span>
                <span class="icon is-small">
            <i class="fas fa-angle-down" aria-hidden="true"></i>
          </span>
            </button>
        </div>
        <div class="dropdown-menu has-text-left" role="menu" style="top:100%">
            <div class="dropdown-content">
            
                <a href="/2020-02-22-Aimi-SCI-course/" class="dropdown-item">
                    English
                </a>
            
                <a href="/zh-cn/2020-02-22-Aimi-SCI-course/" class="dropdown-item">
                    简体中文
                </a>
            
            </div>
        </div>
    </div>
</div>


        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Aimi SCI writing course
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2020-02-22T08:06:27.000Z" itemprop="datePublished">2月 22 2020</time>
            
        </span>
        
        
        <span class="column is-narrow">
            
            
            5 分钟 读完 (约 736 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>13-day course.<a id="more"></a></p>
<h1 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h1><h2 id="Principles-of-good-writing"><a href="#Principles-of-good-writing" class="headerlink" title="Principles of good writing"></a>Principles of good writing</h2><ol>
<li>Have an idea to share</li>
<li>Engage your readers and not bore them</li>
<li>Revise</li>
<li>Cut all unecessities</li>
</ol>
<h2 id="Some-bad-habits-in-writing"><a href="#Some-bad-habits-in-writing" class="headerlink" title="Some bad habits in writing"></a>Some bad habits in writing</h2><ol>
<li>Weighted phrases before a sentence(As it is well known, It should be emphasized that&#x2026;)</li>
<li>Put many nouns rather than verbs(Adiction, Accumulation, &#x2026;)</li>
<li>Empty words or unecessary adverbs(basic tenets of, methodologic, quite, &#x2026;)</li>
<li>duplicated parts that convey the same logic(studies/examples, challenges/difficulties, successfull solutions,&#x2026;)</li>
<li>&#x5934;&#x91CD;&#x811A;&#x8F7B;</li>
<li>jargons and acronyms created by yourself</li>
</ol>
<h1 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h1><h2 id="Some-more-tips-of-cutting"><a href="#Some-more-tips-of-cutting" class="headerlink" title="Some more tips of cutting"></a>Some more tips of cutting</h2><ol>
<li>turn &#x201C;not&#x201D; to possitive(not harmful-&gt;safe, not different-&gt;comparable)</li>
<li>cut &#x201C;there be&#x201D;</li>
<li>prepositions for grammar(She say that-&gt;She say)</li>
</ol>
<h2 id="Some-practices"><a href="#Some-practices" class="headerlink" title="Some practices"></a>Some practices</h2><blockquote>
<p>Anti-inflammatory drugs may prevent/protect against Alzheimer&#x2019;s Disease.<br>Clinical seizures occur in 0.5% to 2.3% of newborns.<br>Besides preventing cancer, P53 plays roles in aging, differentiation, and fertility.<br><del>It is most devastating and most expensive to treat injuries to the brain and spinal cord</del>.(Injuries to the brain and spinal cord are among the most devastating and expensive)<br>An IQ test measures an individual&#x2019;s verbal <del>communication</del>, reasoning, and/or motor and saptial perfomance.<br>From Figure 2, if/Figure 2 shows that the return kinetic energy <del>is</del> less than 3.5 $U_p$,(yields) two electron trajectories <del>will be associateed with it</del>.</p>
</blockquote>
<h1 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h1><h2 id="How-to-use-active-voice"><a href="#How-to-use-active-voice" class="headerlink" title="How to use active voice"></a>How to use active voice</h2><p>advantage: cut more words and force you to be direct</p>
<h2 id="Some-practices-1"><a href="#Some-practices-1" class="headerlink" title="Some practices"></a>Some practices</h2><blockquote>
<p>The DSMB commitee recommends that the study be halted.<br>We found(observed) major differences in the reaction times of the two study subjects. (The two study subjects differed in reaction times.)<br>The editors concluded that the authors falsified their data.<br>NASA&#x2019;s Hubble Space Telescope has taken the first visible-light snapshot of a planet circling another star.<br>Therefore, we rejected the hypothesis that &#x2026;</p>
</blockquote>
<h2 id="Write-with-verbs"><a href="#Write-with-verbs" class="headerlink" title="Write with verbs"></a>Write with verbs</h2><p>1.Use strong verbs<br>2.Avoid turning verbs into nouns<br>3.Don&#x2019;t bury the main verb</p>
<h1 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h1><h2 id="Verb-practice-example"><a href="#Verb-practice-example" class="headerlink" title="Verb practice example"></a>Verb practice example</h2><p>Some teachers fear that using canned computer programs would prevent learning statistics well. would&#x5728;&#x8FD9;&#x91CC;&#x662F;&#x865A;&#x62DF;&#x8BED;&#x6C14;<br>We monitored student achievement levels before and after the introduction of computers in our course and found no detriments(damage or injury) in performances.</p>
<p>Review of each center&#x2019;s progress in recruitment is important to ensure that the cost involved in maintaining each center&#x2019;s participation is worthwhile.<br>We should review each center&#x2019;s recruitment progesss to make ensure its continued participation is cost-effective.</p>
<p>These proportions mainly reflect mildly injured persons outside a hospital rather than increases of moderate and severe injuries.<br>Shifting proportions in injury severity may reflect stricter hospital admission criteria rather than true increases in moderate and severe injuries.</p>
<p>Studies have begun to describe the epidemiology of autism, including recent changes in the disorder&#x2019;s prevalence and characteristics.</p>
<p>Multiple other mechanisms play a small role or work by impacting one of the three primary mechanisms.</p>
<p>Rejecting paths with poor signal-to-noise ratios left 678 velocity measurements of 7.5-second waves and 891 of 15-second waves.</p>
<h2 id="A-few-grammar-tips"><a href="#A-few-grammar-tips" class="headerlink" title="A few grammar tips"></a>A few grammar tips</h2><p>data pl.n.<br>compared to = point out similarities between different things<br>copmare with(<strong>used more often in science</strong>) = to point out differences between similar things</p>
<p>that/which&#x4FEE;&#x9970;&#x5B9A;&#x8BED;&#x4ECE;&#x53E5; &#x63CF;&#x8FF0;&#xFF0C;&#x591A;&#x4E2A;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;/&#x7279;&#x6307;&#xFF0C;&#x989D;&#x5916;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x88AB;&#x9017;&#x53F7;&#x9694;&#x5F00;</p>
<p>&#x5355;&#x590D;&#x6570;&#x4E00;&#x81F4;&#xFF1A;Each student worries about his/her grade. -&gt; All students worry about their grade.</p>
<h1 id="Day-5"><a href="#Day-5" class="headerlink" title="Day 5"></a>Day 5</h1><h2 id="Punctuation"><a href="#Punctuation" class="headerlink" title="Punctuation"></a>Punctuation</h2><p>Use them to vary sentence structure.</p>
<h3 id="dash-&#x2014;-emphasize-or-to-insert-an-abrupt-description"><a href="#dash-&#x2014;-emphasize-or-to-insert-an-abrupt-description" class="headerlink" title="dash(&#x2014;): emphasize or to insert an abrupt description"></a>dash(&#x2014;): emphasize or to insert an abrupt description</h3><h3 id="colon-introduce-sth-the-part-before-a-colon-has-at-least-a-subject-and-a-verb"><a href="#colon-introduce-sth-the-part-before-a-colon-has-at-least-a-subject-and-a-verb" class="headerlink" title="colon(:): introduce sth., the part before a colon has at least a subject and a verb"></a>colon(:): introduce sth., the part before a colon has at least a subject and a verb</h3><h3 id="semicolon-link-similar-small-sentences-or-to-seperate-items-in-a-list"><a href="#semicolon-link-similar-small-sentences-or-to-seperate-items-in-a-list" class="headerlink" title="semicolon(;): link similar small sentences, or to seperate items in a list"></a>semicolon(;): link similar small sentences, or to seperate items in a list</h3><h3 id="parenthesis-extra-material-or-interesting-tidbit-the-reader-can-skip-over-it"><a href="#parenthesis-extra-material-or-interesting-tidbit-the-reader-can-skip-over-it" class="headerlink" title="parenthesis(()): extra material or interesting tidbit, the reader can skip over it"></a>parenthesis(()): extra material or interesting tidbit, the reader can skip over it</h3><h2 id="Parallelism"><a href="#Parallelism" class="headerlink" title="Parallelism"></a>Parallelism</h2><p>and, or, but<br>parellel parts should have the same structure</p>
<h1 id="Day-9"><a href="#Day-9" class="headerlink" title="Day 9"></a>Day 9</h1><h2 id="One-more-tip"><a href="#One-more-tip" class="headerlink" title="One more tip"></a>One more tip</h2><p>break writing task into small and realistic goals</p>
<h2 id="writing-procedure"><a href="#writing-procedure" class="headerlink" title="writing procedure"></a>writing procedure</h2><ol>
<li>tables and figures; 2. results; 3. methods; 4. introduction; 5. discussion; 6. abstract</li>
</ol>
<h1 id="Day-11"><a href="#Day-11" class="headerlink" title="Day 11"></a>Day 11</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><ol>
<li>Background, known information</li>
<li>Knowledge gap, unknown information</li>
<li>Hypothesis, question, purpose statement</li>
<li>Approach, plan of attack, proposed solution<br>not too professtional, not the results</li>
</ol>
<h1 id="Day-12"><a href="#Day-12" class="headerlink" title="Day 12"></a>Day 12</h1><h2 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h2><p>more freedom</p>
<ol>
<li>answer the question asked</li>
<li>support your conclusion(your data, others&#x2019; data)</li>
<li>defend your conclusion(anticipate criticisms)</li>
<li>give the &#x201C;big-picture&#x201D; take-home message</li>
</ol>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>put out snippets out of your paper<br>give the highlight of each part of your paper<br>should stand on its own</p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/zh-cn/tags/English/">#English</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/zh-cn/2020-03-19-Solidity-Smart-Contract-Experiment/">Solidity 智能合约实验</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/zh-cn/2020-01-30-VSCode-for-LeetCode/">VSCode for LeetCode</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="notification is-danger">
    You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.
</div>

</div>



<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<div id="disqus_thread">
    
    <div class="notification is-danger">
        You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.
    </div>
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 Shane Wang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
        </div>
    </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.zh-cn.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    
</body>
</html>