<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="Customizing your own vim configuration file will bring you future convenience and fluency.">
<meta name="keywords" content="Linux,Vim,ssh">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim config file on Linux desktop">
<meta property="og:url" content="http://BillyStudio.github.io/2019/02/19/Feb-19th-Linux-Vim-Config/index.html">
<meta property="og:site_name" content="Shane&#39;s Blog">
<meta property="og:description" content="Customizing your own vim configuration file will bring you future convenience and fluency.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-12-06T14:16:02.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim config file on Linux desktop">
<meta name="twitter:description" content="Customizing your own vim configuration file will bring you future convenience and fluency.">





  
  
  <link rel="canonical" href="http://BillyStudio.github.io/2019/02/19/Feb-19th-Linux-Vim-Config/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Vim config file on Linux desktop | Shane's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shane's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://BillyStudio.github.io/2019/02/19/Feb-19th-Linux-Vim-Config/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shane Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shane's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vim config file on Linux desktop

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-19 10:30:49" itemprop="dateCreated datePublished" datetime="2019-02-19T10:30:49+08:00">2019-02-19</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-12-06 22:16:02" itemprop="dateModified" datetime="2020-12-06T22:16:02+08:00">2020-12-06</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span title="Symbols count in article">4.1k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span title="Reading time">4 mins.</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Customizing your own vim configuration file will bring you future convenience and fluency. <a id="more"></a>Writing into <code>~/.vimrc</code>, it will take effect next time you enter Vim editor. If you want your config file to apply to all users, edit <code>/etc/vim/vimrc</code> with <code>sudo</code> privilige. For some specific purposes like ACM contest, you can also create a config file. When using it, <code>source</code> this command.</p>
<p>If you want to specify different settings for different file types, for example, C++ files, you should first add <code>filetype plugin indent on</code> to the <code>.vimrc</code> file. and then create <code>.vim/after/ftplugin/cpp.vim</code>, and write</p>
<pre><code>setlocal expandtab
setlocal shiftwidth=2
setlocal softtabstop=2
</code></pre><h2 id="backup-file-swap-file-and-undo-file"><a href="#backup-file-swap-file-and-undo-file" class="headerlink" title="backup file, swap file and undo file"></a>backup file, swap file and undo file</h2><p>‘.filename~’ is a backup file, it stores the file before you start to edit it.<br>‘.filename.swp’ is a swap file, containing the unsaved changes.<br>‘.filename.un~’ is an undo file that stores the undo trees of the file edited.</p>
<h1 id="Key-mappings"><a href="#Key-mappings" class="headerlink" title="Key mappings"></a>Key mappings</h1><h2 id="Default"><a href="#Default" class="headerlink" title="Default"></a>Default</h2><p><c-^> change active window panel</c-^></p>
<h2 id="Self-define"><a href="#Self-define" class="headerlink" title="Self define"></a>Self define</h2><p>Finally I will give the sample code that I set for my personal computer. Before that, let’s clarify a braces auto-completing algorithm. When the left brace is typed, only when there is no right char near it can the right brace be completed. When the right brace is typed, only when the right char near it is the same right char can the cursor be jumped.</p>
<p>Response for typing ‘(‘<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">get the line and column positions of current cursor as lnum, cnum</span><br><span class="line"></span><br><span class="line">if no next character exists:</span><br><span class="line">    print &apos;()&apos;</span><br><span class="line">else:</span><br><span class="line">    print &apos;(&apos;</span><br></pre></td></tr></table></figure></p>
<p>Reponse for typing ‘)’<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if the right next char is &apos;)&apos;:</span><br><span class="line">    jump one char</span><br><span class="line">else:</span><br><span class="line">    print &apos;)&apos;</span><br></pre></td></tr></table></figure></p>
<p>To get the current line text, use <code>getline(&#39;.&#39;)</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">&quot;~/.vimrc</span><br><span class="line">&quot;internationalisation</span><br><span class="line">set encoding=utf-8</span><br><span class="line"></span><br><span class="line">&quot;Indentations without hard tabs</span><br><span class="line">set expandtab &quot;pressing &lt;TAB&gt; will always insert &apos;softtabstop&apos; amount of spaces</span><br><span class="line">set softtabstop=4 &quot;default value equals &apos;tabstop&apos;, but when using indentation without hard tabs, set it to the same as &apos;shiftwidth&apos;</span><br><span class="line">set shiftwidth=4 &quot;affects when you press &apos;&gt;&gt;&apos;, &apos;&lt;&lt;&apos;, or &apos;==&apos;. It also affects how automatic indentation works.</span><br><span class="line"></span><br><span class="line">&quot;Automatic indentation</span><br><span class="line">set autoindent &quot;when starting a new line, indent as the previous line</span><br><span class="line"></span><br><span class="line">&quot;Syntax highlighting</span><br><span class="line">syntax on</span><br><span class="line"></span><br><span class="line">&quot;Mouse setting</span><br><span class="line">&quot;don&apos;t use the mouse to prevent the appearence of line numbers on copy. For example, use `:1,3y+` instead for copying to the &apos;+clipboard&apos; from line-1 to line-3</span><br><span class="line">set mouse=a</span><br><span class="line"></span><br><span class="line">&quot;Appearence</span><br><span class="line">set cursorline &quot;highlight the line where the curent cursor stays</span><br><span class="line">set nu &quot;set line number</span><br><span class="line">set ruler</span><br><span class="line">colorscheme desert &quot;available color themes are in &apos;/usr/share/vim/vim80/colors&apos;, also you can add your own in &apos;~/.vim/colors&apos;</span><br><span class="line">let g:molokai_original = 1</span><br><span class="line">set cmdheight=2</span><br><span class="line"></span><br><span class="line">&quot;Key mappings</span><br><span class="line">set showmatch</span><br><span class="line">set matchtime=3</span><br><span class="line">inoremap ( ()&lt;ESC&gt;i</span><br><span class="line">inoremap ) &lt;ESC&gt;:call Right_Brace(&apos;)&apos;)&lt;CR&gt;a</span><br><span class="line"></span><br><span class="line">function Right_Brace(schar)</span><br><span class="line">    let [bufnum, lnum, cnum, of] = getpos(&apos;.&apos;)</span><br><span class="line">    &quot;echo lnum cnum</span><br><span class="line">    let [lnum2, cnum2]=searchpos(a:schar, &apos;n&apos;)</span><br><span class="line">    &quot;echo lnum2 cnum2</span><br><span class="line">    if lnum==lnum2 &amp;&amp; cnum+1==cnum2</span><br><span class="line">        execute &quot;normal! l&quot;</span><br><span class="line">    else</span><br><span class="line">        execute &quot;normal! a)&quot;</span><br><span class="line">    endif</span><br><span class="line">endfunction</span><br><span class="line"></span><br><span class="line">&quot;Enable plugins</span><br><span class="line">filetype plugin indent on</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&quot;~/.vim/after/ftplugin/cpp.vim</span><br><span class="line">&quot;When it comes to C and C++, file type based indentations automatically sets &apos;cindent&apos;, and for that reason, there is no need to set &apos;cindent&apos; manually for such files.</span><br><span class="line"></span><br><span class="line">&quot;indentation</span><br><span class="line">setlocal shiftwidth=2</span><br><span class="line">setlocal softtabstop=2</span><br><span class="line">setlocal tabstop=2</span><br><span class="line"></span><br><span class="line">&quot;matching brackets</span><br><span class="line">inoremap &#123; &#123;&#125;&lt;ESC&gt;i</span><br><span class="line">inoremap &#123;&lt;CR&gt; &#123;&lt;CR&gt;&#125;&lt;ESC&gt;O</span><br></pre></td></tr></table></figure>
<p>(copy from vim <code>ggVG</code> then <code>&quot;+y</code>)</p>
<h3 id="paste-to-remote-vim"><a href="#paste-to-remote-vim" class="headerlink" title="paste to remote vim"></a>paste to remote vim</h3><ol>
<li><p>ssh -Y user@server or permanently added in .ssh/config</p>
</li>
<li><p>Ctrl+Insert for copy, Shift+Insert for paste</p>
</li>
</ol>
<h1 id="Tweak-vim-as-C-C-IDE"><a href="#Tweak-vim-as-C-C-IDE" class="headerlink" title="Tweak vim as C/C++ IDE"></a>Tweak vim as C/C++ IDE</h1><h2 id="Plugin-manager"><a href="#Plugin-manager" class="headerlink" title="Plugin manager"></a>Plugin manager</h2><p>vim-plug: <a href="https://github.com/junegunn/vim-plug" target="_blank" rel="noopener">https://github.com/junegunn/vim-plug</a></p>
<h2 id="Debugging"><a href="#Debugging" class="headerlink" title="Debugging"></a>Debugging</h2><p>vimspector: <a href="https://github.com/puremourning/vimspector#quick-start" target="_blank" rel="noopener">https://github.com/puremourning/vimspector#quick-start</a><br>After putting <code>Plug &#39;puremourning/vimspector&#39;</code> into <code>.vimrc</code>. Go to gadget home to execute<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./install_gadget.py --all</span><br></pre></td></tr></table></figure></p>
<h2 id="Close-a-tab"><a href="#Close-a-tab" class="headerlink" title="Close a tab"></a>Close a tab</h2><p>:tabclose</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p>How do I set up different tab settings for different languages in Vim: <a href="https://stackoverflow.com/a/1743255" target="_blank" rel="noopener">https://stackoverflow.com/a/1743255</a><br>Vim: Remove swap, backup and undo Files from Working Directory: <a href="https://medium.com/@Aenon/vim-swap-backup-undo-git-2bf353caa02f" target="_blank" rel="noopener">https://medium.com/@Aenon/vim-swap-backup-undo-git-2bf353caa02f</a><br>How to close a tab in vim? : <a href="https://stackoverflow.com/questions/32714834/how-to-close-a-tab-in-vim" target="_blank" rel="noopener">https://stackoverflow.com/questions/32714834/how-to-close-a-tab-in-vim</a></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Vim/" rel="tag"># Vim</a>
          
            <a href="/tags/ssh/" rel="tag"># ssh</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/14/Feb-13th-How-to-be-a-gentleman/" rel="next" title="如何做一个绅士">
                <i class="fa fa-chevron-left"></i> 如何做一个绅士
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/20/Feb-20th-cross-correlation/" rel="prev" title="Cross correlation in Machine learning">
                Cross correlation in Machine learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shane Wang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">148</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#backup-file-swap-file-and-undo-file"><span class="nav-number">1.</span> <span class="nav-text">backup file, swap file and undo file</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#Key-mappings"><span class="nav-number"></span> <span class="nav-text">Key mappings</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Default"><span class="nav-number">1.</span> <span class="nav-text">Default</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Self-define"><span class="nav-number">2.</span> <span class="nav-text">Self define</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#paste-to-remote-vim"><span class="nav-number">2.1.</span> <span class="nav-text">paste to remote vim</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tweak-vim-as-C-C-IDE"><span class="nav-number"></span> <span class="nav-text">Tweak vim as C/C++ IDE</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Plugin-manager"><span class="nav-number">1.</span> <span class="nav-text">Plugin manager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Debugging"><span class="nav-number">2.</span> <span class="nav-text">Debugging</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Close-a-tab"><span class="nav-number">3.</span> <span class="nav-text">Close a tab</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number"></span> <span class="nav-text">References</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shane Wang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">415k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">6:18</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  

  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
