<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="字体LaTeX 字体一些名词解释PostScript (PS): Adobe公司开发的一种图灵完备的编程语言，目的是使用数学化的方式来描述几何图形和图片。Portable Document Format: 也有Adobe公司开发，属于PostScript的子集。pdf不是一种编程语言，因为其缺乏PostScript语言的条件分支能力。Pdf对编号和超链接的支持很好，主要用于文件组合与分享。Type">
<meta name="keywords" content="LaTeX,Word,Office">
<meta property="og:type" content="article">
<meta property="og:title" content="学术论文 LaTeX 与 Word 排版">
<meta property="og:url" content="http://BillyStudio.github.io/2020/11/06/2020-11-06-LaTeX-for-writing-paper/index.html">
<meta property="og:site_name" content="Shane&#39;s Blog">
<meta property="og:description" content="字体LaTeX 字体一些名词解释PostScript (PS): Adobe公司开发的一种图灵完备的编程语言，目的是使用数学化的方式来描述几何图形和图片。Portable Document Format: 也有Adobe公司开发，属于PostScript的子集。pdf不是一种编程语言，因为其缺乏PostScript语言的条件分支能力。Pdf对编号和超链接的支持很好，主要用于文件组合与分享。Type">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://billystudio.github.io/2020/11/06/2020-11-06-LaTeX-for-writing-paper/rwHuU.jpg">
<meta property="og:image" content="http://billystudio.github.io/2020/11/06/2020-11-06-LaTeX-for-writing-paper/word-equation-caption.png">
<meta property="og:updated_time" content="2021-01-03T09:46:32.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学术论文 LaTeX 与 Word 排版">
<meta name="twitter:description" content="字体LaTeX 字体一些名词解释PostScript (PS): Adobe公司开发的一种图灵完备的编程语言，目的是使用数学化的方式来描述几何图形和图片。Portable Document Format: 也有Adobe公司开发，属于PostScript的子集。pdf不是一种编程语言，因为其缺乏PostScript语言的条件分支能力。Pdf对编号和超链接的支持很好，主要用于文件组合与分享。Type">
<meta name="twitter:image" content="http://billystudio.github.io/2020/11/06/2020-11-06-LaTeX-for-writing-paper/rwHuU.jpg">





  
  
  <link rel="canonical" href="http://BillyStudio.github.io/2020/11/06/2020-11-06-LaTeX-for-writing-paper/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>学术论文 LaTeX 与 Word 排版 | Shane's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shane's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://BillyStudio.github.io/2020/11/06/2020-11-06-LaTeX-for-writing-paper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shane Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shane's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学术论文 LaTeX 与 Word 排版

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-11-06 22:24:56" itemprop="dateCreated datePublished" datetime="2020-11-06T22:24:56+08:00">2020-11-06</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2021-01-03 17:46:32" itemprop="dateModified" datetime="2021-01-03T17:46:32+08:00">2021-01-03</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span title="Symbols count in article">1.8k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span title="Reading time">2 mins.</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h1><h2 id="LaTeX-字体"><a href="#LaTeX-字体" class="headerlink" title="LaTeX 字体"></a>LaTeX 字体</h2><h3 id="一些名词解释"><a href="#一些名词解释" class="headerlink" title="一些名词解释"></a>一些名词解释</h3><p><em>PostScript (PS)</em>: Adobe公司开发的一种图灵完备的编程语言，目的是使用数学化的方式来描述几何图形和图片。<br><em>Portable Document Format</em>: 也有Adobe公司开发，属于PostScript的子集。pdf不是一种编程语言，因为其缺乏PostScript语言的条件分支能力。Pdf对编号和超链接的支持很好，主要用于文件组合与分享。<br><em>Type 1 fonts</em>: 矢量字体<br><em>Type 3 fonts</em>: bitmap位图字体<br><em>Computer Modern (CM) fonts</em>: Computer Modern 字体，由高德纳设计。它的一大优点是拥有非常完备的数学符号集。该字体是使用METAFONT语言（也是Knuth开发的）创建的。<br>不幸的是，METAFONT从未在打印机中广泛使用（不像PostScript那样）。所以在使用dvips生成PostScript时，Computer Modern字体的栅格化（从METAFONT转换为Type 3 bitmap）通常是较旧的（pre-teTEX 2.0）LATEX系统的默认行为。当LATEX系统使用此类Type 3字体时，生成的PostScript（或PDF）文件将不会总是在每台打印机上产生最佳质量，因为栅格化（rasterization）过程仅对于给定的打印分辨率才是最佳的。<br><em>CM-Super fonts</em>: 2001年由Vladimir Volovich公开发布，它拓展了 Computer Modern 字体集并且完全使用type 1字体。CM-Super字体集支持一些原先Computer Modern中不支持的字体和字形（如bold smallcaps字形，见下图）。当使用T1编码想去获取拓展字形的时候，需要引入以下两行以获取Type 1版本的CM字体：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\usepackage&#123;type1ec&#125;</span><br><span class="line">\usepackage[T1]&#123;fontenc&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="rwHuU.jpg" alt="rwHuU.jpg"></p>
<h3 id="字体编码"><a href="#字体编码" class="headerlink" title="字体编码"></a>字体编码</h3><p>传统使用 fontenc 宏包来切换字体编码，默认的是高德纳设计的 Computer Modern 字体(OT1)。</p>
<p>xelatex 和 lualatex 使用 fontspec 宏包满足用户设置字体的需求，支持直接调用系统和Texlive中的.ttf或.otf格式字体。</p>
<h3 id="常用字体编码集"><a href="#常用字体编码集" class="headerlink" title="常用字体编码集"></a>常用字体编码集</h3><p>OT1: TeX text<br>T1: TeX extended text<br>cmr: Computer Modern Roman<br>cmss: Computer Modern Sans<br>cmtt: Computer Modern Typewriter<br>ptm: Adobe Times<br>phv: Adobe Helvetica<br>pcr: Adobe Courier</p>
<h1 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h1><p>数学公式是 LaTeX 的强项。在数学公式中，一般变量都是斜体，只有函数是正体。而在 LaTeX 中自动就会用斜体表示。在 Word 中，可以给变量设置斜体，但是之后在统一调整格式的时候会被统一调整，所以 Word 对于数学变量使用 MathType 或自带公式模式。</p>
<h2 id="公式右编号"><a href="#公式右编号" class="headerlink" title="公式右编号"></a>公式右编号</h2><h3 id="Word-自带公式"><a href="#Word-自带公式" class="headerlink" title="Word 自带公式"></a>Word 自带公式</h3><p>新建题注标签为公式左括号（<br>使用添加题注的方式增加序号，然后补全右括号）<br><img src="word-equation-caption.png" alt="插入题注"><br>在公式结束位置添加井号#，然后将序号 Ctrl+X Ctrl+V 到公式的#后，回车即可。<br>之后的序号变动 Word 会自动更新。</p>
<h3 id="MathType"><a href="#MathType" class="headerlink" title="MathType"></a>MathType</h3><p>MathType 有自动插入标号的能力，不过关于标号右对齐，则需要手动设置段落的制表位来实现。</p>
<h1 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h1><h2 id="Word"><a href="#Word" class="headerlink" title="Word"></a>Word</h2><p>Word中通过表格来实现，在表格中设置制表位来控制缩进<br>在表格中移动到下一制表位与正文中按键稍有不同，正文中是按 Tab 即可，表格中需要 Ctrl + Tab</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><h2 id="Word-1"><a href="#Word-1" class="headerlink" title="Word"></a>Word</h2><p>Word 推荐采用参考文献编为列表，然后文中使用交叉引用。</p>
<p>一份（不太）简短的LaTeX指南 p.63： <a href="http://ctan.math.utah.edu/ctan/tex-archive/info/lshort/chinese/lshort-zh-cn.pdf" target="_blank" rel="noopener">http://ctan.math.utah.edu/ctan/tex-archive/info/lshort/chinese/lshort-zh-cn.pdf</a><br>LaTeX 2e font selection: <a href="https://www.latex-project.org/help/documentation/fntguide.pdf" target="_blank" rel="noopener">https://www.latex-project.org/help/documentation/fntguide.pdf</a><br><a href="http://ctan.mirrors.hoobly.com/macros/latex/contrib/IEEEtran/testflow/testflow_doc.pdf" target="_blank" rel="noopener">http://ctan.mirrors.hoobly.com/macros/latex/contrib/IEEEtran/testflow/testflow_doc.pdf</a></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/LaTeX/" rel="tag"># LaTeX</a>
          
            <a href="/tags/Word/" rel="tag"># Word</a>
          
            <a href="/tags/Office/" rel="tag"># Office</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/09/2020-10-09-Git-cheatsheet/" rel="next" title="git 操作中的一些小技巧">
                <i class="fa fa-chevron-left"></i> git 操作中的一些小技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/07/2020-Dec-7th-Shellchain-note-serialize-unserialize/" rel="prev" title="Shellchain笔记：序列化与反序列化">
                Shellchain笔记：序列化与反序列化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shane Wang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">145</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    <span class="site-state-item-count">170</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#字体"><span class="nav-number">1.</span> <span class="nav-text">字体</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LaTeX-字体"><span class="nav-number">1.1.</span> <span class="nav-text">LaTeX 字体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一些名词解释"><span class="nav-number">1.1.1.</span> <span class="nav-text">一些名词解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字体编码"><span class="nav-number">1.1.2.</span> <span class="nav-text">字体编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用字体编码集"><span class="nav-number">1.1.3.</span> <span class="nav-text">常用字体编码集</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#公式"><span class="nav-number">2.</span> <span class="nav-text">公式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#公式右编号"><span class="nav-number">2.1.</span> <span class="nav-text">公式右编号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Word-自带公式"><span class="nav-number">2.1.1.</span> <span class="nav-text">Word 自带公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MathType"><span class="nav-number">2.1.2.</span> <span class="nav-text">MathType</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法"><span class="nav-number">3.</span> <span class="nav-text">算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Word"><span class="nav-number">3.1.</span> <span class="nav-text">Word</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Word-1"><span class="nav-number">4.1.</span> <span class="nav-text">Word</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shane Wang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">392k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">5:56</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '1b976dbc382f1d1e40ad',
    clientSecret: '31090c96642b800a520a7fce87050edb2bcaaeb7',
    repo: 'Blog-de-Shane',
    owner: 'BillyStudio',
    admin: ['BillyStudio'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
