<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="本文是数据结构与算法系列第十篇 —— 数学部分。">
<meta name="keywords" content="算法,组合数学,数学,数论">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构与算法笔记 | 数学">
<meta property="og:url" content="http://BillyStudio.github.io/2018/08/30/Aug-30th-combinatorial-mathematics/index.html">
<meta property="og:site_name" content="Shane&#39;s Blog">
<meta property="og:description" content="本文是数据结构与算法系列第十篇 —— 数学部分。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://billystudio.github.io/2018/08/30/Aug-30th-combinatorial-mathematics/C53-raw.png">
<meta property="og:image" content="http://billystudio.github.io/2018/08/30/Aug-30th-combinatorial-mathematics/C53-Cpp-Java.png">
<meta property="og:image" content="http://billystudio.github.io/2018/08/30/Aug-30th-combinatorial-mathematics/C53-C.png">
<meta property="og:image" content="http://billystudio.github.io/2018/08/30/Aug-30th-combinatorial-mathematics/listC42.png">
<meta property="og:updated_time" content="2021-04-05T06:56:16.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构与算法笔记 | 数学">
<meta name="twitter:description" content="本文是数据结构与算法系列第十篇 —— 数学部分。">
<meta name="twitter:image" content="http://billystudio.github.io/2018/08/30/Aug-30th-combinatorial-mathematics/C53-raw.png">





  
  
  <link rel="canonical" href="http://BillyStudio.github.io/2018/08/30/Aug-30th-combinatorial-mathematics/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数据结构与算法笔记 | 数学 | Shane's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shane's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://BillyStudio.github.io/2018/08/30/Aug-30th-combinatorial-mathematics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shane Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shane's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构与算法笔记 | 数学

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-30 22:51:19" itemprop="dateCreated datePublished" datetime="2018-08-30T22:51:19+08:00">2018-08-30</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2021-04-05 14:56:16" itemprop="dateModified" datetime="2021-04-05T14:56:16+08:00">2021-04-05</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据结构与算法/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span title="Symbols count in article">3.5k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span title="Reading time">3 mins.</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是数据结构与算法系列第十篇 —— 数学部分。 <a id="more"></a></p>
<h1 id="组合数学"><a href="#组合数学" class="headerlink" title="组合数学"></a>组合数学</h1><p>组合数学是数学的一个分支, 在计算机领域有着广泛的应用.</p>
<h2 id="排列与组合"><a href="#排列与组合" class="headerlink" title="排列与组合"></a>排列与组合</h2><p>排列使用A(Arrangement)或P(Permutation)表示，从 n 个数中取出 m 个数的排列数公式：</p>
<script type="math/tex; mode=display">A_n^m = A(n, m) = n\times (n-1) \times\cdots (n-m+1) = \frac{n!}{(n-m)!}</script><p>全排列是排列数的一种特殊情况：$A(n,n) = n!$</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    求从 n 个数中取出 m 个数的排列数</span></span><br><span class="line"><span class="comment">    要求：n &gt;= m &gt; 0</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">permutation</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> m)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> P = n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; ++i) &#123;</span><br><span class="line">        P = P * (n-i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> P;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>组合使用C(Combination)表示，从n个数中取出m个数（$n\geq m$）的组合数公式：</p>
<script type="math/tex; mode=display">C_n^m = \frac{A(n, m)}{A(m, m)} = \frac{n\times (n-1) \times\cdots (n-m+1)}{1\times 2\times\cdots m} = \frac{n!}{(n-m)!m!}</script><p>上面是组合数的定义式。在实际运算中，由于考虑到分子分母都可能很大存在溢出的的情况，通常使用组合数的递推式。<br>从 n 个数中取出 m 个数，按照取或不取第 m 个数进行讨论。若取第 m 个数，则说明是从前面 n-1 个数中取出了 m-1 个数，组合数为 $C(n-1,m-1)$；若未取第 m 个数，则说明是从前 n-1 个数中取出了 m 个数，组合数为 $C(n-1, m)$。所以递推式为：</p>
<script type="math/tex; mode=display">C(n,m) = C(n-1, m-1) + C(n-1, m)</script><p>初始条件 $C(1,1) = 1, C(n,0) = 1$,特别的，当 $n &lt; m$ 时 $C(n,m) = 0$ 。</p>
<p>我们以 C(5,3) 为例打表<br><!-- | C(5,3) |  0  |  1  |  2  |  3  |
|:------:|:-:|:-:|:-:|:-:|
| 0 | undefined | C(0,1)=0 | C(0,2)=0 | C(0,3)=0 |
| 1 | C(1,0)=1 | C(1,1)=1 | C(1,2)=0 | C(1,3)=0 |
| 2 | C(2,0)=1 | C(2,1)=C(1,0)+C(1,1)=2 | C(2,2)=C(1,1)+C(1,2)=1 | C(2,3)=0 |
| 3 | C(3,0)=1 | C(3,1)=C(2,0)+C(2,1)=3 | C(3,2)=C(2,1)+C(2,2)=3 | C(3,3)=C(2,2)+C(2,3)=1 | --><br><img src="C53-raw.png" alt="C53打表.png"></p>
<p>算法Java描述：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    求从 n 个数中取出 m 个数的组合数</span></span><br><span class="line"><span class="comment">    要求：n &gt;= m &gt; 0</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">combination</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> m)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">long</span>[][] dp = <span class="keyword">new</span> <span class="keyword">long</span>[n+<span class="number">1</span>][m+<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;=n; ++i) &#123;</span><br><span class="line">        dp[i][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=m; ++i) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=i; j&lt;=n; ++j) &#123;</span><br><span class="line">            dp[j][i] = dp[j-<span class="number">1</span>][i-<span class="number">1</span>] + dp[j-<span class="number">1</span>][i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dp[n][m];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>为了循环求解的遍历，我们将C(0,0)也设置为1，Java和下面C++程序的递推计算如图所示：<br><img src="C53-Cpp-Java.png" alt="Java递推"></p>
<p>算法C++描述：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    求从 n 个数中取出 m 个数的组合数</span></span><br><span class="line"><span class="comment">    要求：n &gt;= m &gt; 0</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function">ll <span class="title">combination</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> m)</span> </span>&#123;</span><br><span class="line">    ll** dp = <span class="keyword">new</span> ll*[n+<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;=n; ++i) &#123;</span><br><span class="line">        dp[i] = <span class="keyword">new</span> ll[m+<span class="number">1</span>];</span><br><span class="line">        dp[i][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=m; ++i) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=i; j&lt;=n; ++j) &#123;</span><br><span class="line">            dp[j][i] = dp[j<span class="number">-1</span>][i<span class="number">-1</span>] + dp[j<span class="number">-1</span>][i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dp[n][m];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>算法C语言描述：<br>note:注意由于C语言malloc函数不会在初始化的时候赋初值，所以递推边界返回需要缩小一下，不考虑$n &lt; m$默认为0的情况了。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    求从 n 个数中取出 m 个数的组合数</span></span><br><span class="line"><span class="comment">    要求：n &gt;= m &gt; 0</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function">ll <span class="title">combination</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> m)</span> </span>&#123;</span><br><span class="line">    ll** dp = (ll**) <span class="built_in">malloc</span>( (n+<span class="number">1</span>)*<span class="keyword">sizeof</span>(ll*) );</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=n; ++i) &#123;</span><br><span class="line">        dp[i] = (ll *)<span class="built_in">malloc</span>( (m+<span class="number">1</span>)*<span class="keyword">sizeof</span>(ll) );</span><br><span class="line">        dp[i][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=m; ++i) &#123;</span><br><span class="line">        dp[i][i] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>; j&lt;=n; ++j) &#123;</span><br><span class="line">            dp[j][i] = dp[j<span class="number">-1</span>][i<span class="number">-1</span>] + dp[j<span class="number">-1</span>][i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dp[n][m];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>C语言程序打表如图所示：<img src="C53-C.png" alt="C53-C.png"></p>
<p>例题：计蒜客 T1984 求组合数</p>
<p>关于上述特殊情况，即从n个数中取0个数的情况为1的解释，来源于二项式定理</p>
<h3 id="二项式定理"><a href="#二项式定理" class="headerlink" title="二项式定理"></a>二项式定理</h3><p>二项式定理阐明了幂函数展开式的系数是组合数：</p>
<script type="math/tex; mode=display">(a+b)^n = \sum_{i=0}^{n} C(n,i) a^{n-i}b^i</script><p>如 </p>
<script type="math/tex; mode=display">
\begin{align*}
(a+b)^3 &= C(3,0)a^3 + C(3,1)a^2b + C(3,2)ab^2 + C(3,3)b^3 \\
    &= a^3 + a^2b + ab^2 + b^3
\end{align*}</script><p>由此可知 C(3,0) = 1。</p>
<p>当问题由求组合数变为打印出所有可能的组合时，动态规划算法在时间空间复杂度方面就没有优势了。</p>
<p>例题：Leetcode 77<br>我们来分析一下，动态规划算法消耗了 O(n×k×C(n,k)) 的空间，计算需要 O(n*k) 的复杂度：<br><img src="listC42.png" alt="listC42.png"></p>
<p>暴力递归回溯算法参见另一篇<a href="https://billystudio.github.io/2021/03/13/2021-Mar-13th-Algorithm-recursion-and-backtracking/">博客文章</a></p>
<h2 id="Catalan-数"><a href="#Catalan-数" class="headerlink" title="Catalan 数"></a>Catalan 数</h2><p>卡特兰数(Catalan number)又称卡塔兰数, 是组合数学中常出现的一个数列. 卡特兰数满足如下递推关系:</p>
<script type="math/tex; mode=display">C_{n+1} = C_1C_n + C_2C_{n-1} + \cdots + C_nC_1</script><p>在数据结构中, 当 n 个元素以某种顺序进栈, 并且可在任意时刻出栈时, 所获得的元素排列的数目 N 恰好满足卡特兰数的计算, 即:</p>
<script type="math/tex; mode=display">N = \frac{1}{n+1}C(2n, n)</script><h1 id="基础数论"><a href="#基础数论" class="headerlink" title="基础数论"></a>基础数论</h1><p>三个同余公式：</p>
<script type="math/tex; mode=display">
\newcommand{\Mod}[1]{\ \mathrm{mod}\ #1}
(a+b)\Mod{n} = ((a\Mod{n}) + (b\Mod{n}))\Mod{n}\\
(a-b)\Mod{n} = ((a\Mod{n}) - (b\Mod{n}) + n)\Mod{n}\\
(a*b)\Mod{n} = ((a\Mod{n}) * (b\Mod{n}))\Mod{n}</script><h2 id="Mobius-反演定理"><a href="#Mobius-反演定理" class="headerlink" title="Mobius 反演定理"></a>Mobius 反演定理</h2><h3 id="除法表达式-NYOJ-1013"><a href="#除法表达式-NYOJ-1013" class="headerlink" title="除法表达式 NYOJ 1013"></a>除法表达式 NYOJ 1013</h3><p>除法不像乘法，既没有交换律，也没有结合律。连除的规律是一个数连续除以多个数可以看做这个数除以后面所有数的乘积，即</p>
<script type="math/tex; mode=display">a_1/a_2/a_3/\cdots/a_n = \frac{a_1}{a_2a_3\cdots a_n}</script><p>想让表达式为整数，无非就是使得分子能约掉分母中的所有因子。为了能达到我们的目的，分母中因子应该越少越好。经过分析，可以构造一个式子，使得所有的数里面，除了第二个数，其余的都可以作为分子。构造的式子如下：</p>
<script type="math/tex; mode=display">X_1/(X_2/X_3/\cdots/X_k) = \frac{X_1X_3\cdots X_k}{X_2}</script><p>这个式子是否为整数，是所给除法表达式是否能构造出整数结果的充分必要条件。所以接下来要做的事情，就是判断这个表达式的值是否为整数。我们没有必要计算出表达式的值，那样既麻烦，而且可能会出现数值越界的情况。</p>
<p>一种方法是利用唯一分解定理，将$X_2$写成若干素数相乘的形式：</p>
<script type="math/tex; mode=display">X_2 = p_1^{\alpha_1}p_2^{\alpha_2}\cdots p_n^{\alpha_n}</script><p>将 $X_1X_3\cdots X_k$ 也写成若干素数相乘的形式：</p>
<script type="math/tex; mode=display">X_1X_3\cdots X_k = p_1^{\beta_1}p_2^{\beta_2}\cdots p_m^{\beta_n}</script><p>若对于 $X_2$ 分解式中的每一个 $p_i^{\alpha_j}$，在 $X_1X_3\cdots X_k$ 的分解式中都能找到 $p_i^{\beta_j}$，使得 $\beta_j &gt; \alpha_j$，则式子为整数，否则不为整数。但是要注意到，这道题数字的范围在1到100000000(10^8)之间。既然需要分解成素数相乘的形式，那就需要构造素数表，根据素数定理, 素数表的大小是$\pi (x) ~ \frac{x}{ln x}$, $\frac{10^8}{8\times ln 10}=5428681$，所需内存约为$4\times5\times10^6$B = 20MB, 满足内存要求。但是打表的过程要进行 10^8 次运算,会超时.</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/组合数学/" rel="tag"># 组合数学</a>
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
            <a href="/tags/数论/" rel="tag"># 数论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/27/Aug-27th-Python-keyword/" rel="next" title="Python 不常用关键字">
                <i class="fa fa-chevron-left"></i> Python 不常用关键字
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/04/Sept-4th-PAT-deepest-root/" rel="prev" title="PAT 真题 | 1021 Deepest Root">
                PAT 真题 | 1021 Deepest Root <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shane Wang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">148</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#组合数学"><span class="nav-number">1.</span> <span class="nav-text">组合数学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#排列与组合"><span class="nav-number">1.1.</span> <span class="nav-text">排列与组合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二项式定理"><span class="nav-number">1.1.1.</span> <span class="nav-text">二项式定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Catalan-数"><span class="nav-number">1.2.</span> <span class="nav-text">Catalan 数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础数论"><span class="nav-number">2.</span> <span class="nav-text">基础数论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mobius-反演定理"><span class="nav-number">2.1.</span> <span class="nav-text">Mobius 反演定理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#除法表达式-NYOJ-1013"><span class="nav-number">2.1.1.</span> <span class="nav-text">除法表达式 NYOJ 1013</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shane Wang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">415k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">6:18</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
