<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="Python 中一共有33个关键字，本文介绍一些不常用的关键字. Python 中也使用了大量的语法糖, 掌握后写代码时可以更加便捷.">
<meta name="keywords" content="Python,语法糖">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 基础 | 语法糖和一些关键字">
<meta property="og:url" content="http://BillyStudio.github.io/2018/08/06/Aug-6th-python-syntatic-sugar/index.html">
<meta property="og:site_name" content="Shane&#39;s Blog">
<meta property="og:description" content="Python 中一共有33个关键字，本文介绍一些不常用的关键字. Python 中也使用了大量的语法糖, 掌握后写代码时可以更加便捷.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-08-29T13:07:41.171Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 基础 | 语法糖和一些关键字">
<meta name="twitter:description" content="Python 中一共有33个关键字，本文介绍一些不常用的关键字. Python 中也使用了大量的语法糖, 掌握后写代码时可以更加便捷.">





  
  
  <link rel="canonical" href="http://BillyStudio.github.io/2018/08/06/Aug-6th-python-syntatic-sugar/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python 基础 | 语法糖和一些关键字 | Shane's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shane's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://BillyStudio.github.io/2018/08/06/Aug-6th-python-syntatic-sugar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shane Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shane's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python 基础 | 语法糖和一些关键字

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-06 15:31:03" itemprop="dateCreated datePublished" datetime="2018-08-06T15:31:03+08:00">2018-08-06</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2021-08-29 21:07:41" itemprop="dateModified" datetime="2021-08-29T21:07:41+08:00">2021-08-29</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span title="Symbols count in article">1.8k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span title="Reading time">2 mins.</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Python 中一共有33个关键字，本文介绍一些不常用的关键字. Python 中也使用了大量的语法糖, 掌握后写代码时可以更加便捷. <a id="more"></a></p>
<h1 id="with关键字"><a href="#with关键字" class="headerlink" title="with关键字"></a>with关键字</h1><p>with语句在Python中可以实现上下文管理协议。写法较try-catch-finally更加简洁。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> context [<span class="keyword">as</span> var]</span><br><span class="line">    操作语句</span><br></pre></td></tr></table></figure>
<p>with语句定义了一个上下文. 执行 with 语句时, 首先调用上下文对象 context 的 <strong>enter</strong>(), 其返回值赋值给 var; 离开 with 语句块时, 最后调用 context 的 <strong>exit</strong>(), 确保释放资源.</p>
<p>下面的例子是一个为文本添加行号并打印的程序:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">filename = sys.argv[<span class="number">0</span>] <span class="comment"># 读取并输出的文件就是本程序</span></span><br><span class="line">line_no = <span class="number">0</span></span><br><span class="line"><span class="keyword">with</span> open(filename, <span class="string">'r'</span>, encoding=<span class="string">'utf8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">        line_no += <span class="number">1</span></span><br><span class="line">        print(line_no, <span class="string">":"</span>, line) <span class="comment"># 打印行号和该行内容</span></span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure></p>
<h1 id="del"><a href="#del" class="headerlink" title="del"></a>del</h1><p>Python中的 <code>del</code> 关键字与 C++ 的 delete 并不一样. </p>
<p>由于 Python 中所有的变量都是引用, 所以 <code>del</code> 关键字只是删除了引用的变量名, 并没有删除数据真正占据的内存空间. 比如:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = 1</span><br><span class="line">b = a</span><br><span class="line">del a</span><br></pre></td></tr></table></figure></p>
<p>这时候, 1的内存空间并未被释放, b 仍然指向 1. 所以可以使用 <code>print(b)</code> 打印出来结果是1.</p>
<h1 id="yield"><a href="#yield" class="headerlink" title="yield"></a>yield</h1><p>yield 关键字用于产生一个迭代器.</p>
<p>定义一个迭代器函数iterfun, 需要将其中return替换为yield.</p>
<p>调用时的写法 <code>for i in iterfun():</code></p>
<p><a href="https://liam0205.me/2017/06/30/understanding-yield-in-python/" target="_blank" rel="noopener">https://liam0205.me/2017/06/30/understanding-yield-in-python/</a></p>
<h1 id="倒序索引"><a href="#倒序索引" class="headerlink" title="倒序索引"></a>倒序索引</h1><p>定义了一个数组 <code>a</code>. <code>a[0]</code>表示正序第一个元素, <code>a[-1]</code> 表示倒序第一个元素.</p>
<h1 id="列表解析表达式"><a href="#列表解析表达式" class="headerlink" title="列表解析表达式"></a>列表解析表达式</h1><p>列表解析表达式用于遍历 for 循环结果<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">signal = [fun(x) <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>)]</span><br></pre></td></tr></table></figure></p>
<p>举例<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>[i**<span class="number">2</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>)] <span class="comment"># 平方值</span></span><br><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">16</span>, <span class="number">25</span>, <span class="number">36</span>, <span class="number">49</span>, <span class="number">64</span>, <span class="number">81</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>) <span class="keyword">if</span> i%<span class="number">2</span>==<span class="number">0</span>] <span class="comment"># 取偶数</span></span><br><span class="line">[<span class="number">0</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[(x,y,x*y) <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">4</span>) <span class="keyword">for</span> y <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">4</span>) <span class="keyword">if</span> x&gt;=y] <span class="comment"># 二重循环</span></span><br><span class="line">[(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>), (<span class="number">2</span>, <span class="number">1</span>, <span class="number">2</span>), (<span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>), (<span class="number">3</span>, <span class="number">1</span>, <span class="number">3</span>), (<span class="number">3</span>, <span class="number">2</span>, <span class="number">6</span>), (<span class="number">3</span>, <span class="number">3</span>, <span class="number">9</span>)]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>features = &#123;<span class="string">'name'</span>: <span class="string">'shane'</span>, <span class="string">'age'</span>: <span class="number">23</span>, <span class="string">'sex'</span>: <span class="string">'male'</span>, <span class="string">'figure'</span>: <span class="string">'medium'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;k:v <span class="keyword">for</span> k,v <span class="keyword">in</span> dict(features).items()&#125; <span class="comment"># list all items of a dictionary</span></span><br><span class="line">&#123;<span class="string">'age'</span>: <span class="number">23</span>, <span class="string">'figure'</span>: <span class="string">'medium'</span>, <span class="string">'name'</span>: <span class="string">'shane'</span>, <span class="string">'sex'</span>: <span class="string">'male'</span>&#125; <span class="comment"># equal to features</span></span><br></pre></td></tr></table></figure></p>
<h1 id="函数参数类型检查"><a href="#函数参数类型检查" class="headerlink" title="函数参数类型检查"></a>函数参数类型检查</h1><p>类似 C/C++/Java 在进行函数调用时都会有严格的函数参数类型检查. 在 <code>Python 3.5</code> 以后也加入了函数类型审查机制, 建议以后写函数时加上. 比如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def addint(num1: int, num2: int = 5):</span><br><span class="line">    print(num1+num2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">addint(2,1)</span><br><span class="line">addint(1)</span><br><span class="line">addint(&quot;Hello&quot;)</span><br></pre></td></tr></table></figure></p>
<p>编译器会在最后一行报错.</p>
<p>对于有些类型, 不太好限定数据类型, 但是可以使用字符串进行注释表达意思<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def test_fun(end: &quot;in [&apos;pad&apos;, &apos;cut&apos;, None]&quot; = &apos;cut&apos;):</span><br><span class="line">    print(end)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">test_fun()</span><br><span class="line">test_fun(&apos;pad&apos;)</span><br><span class="line">test_fun(10)</span><br></pre></td></tr></table></figure></p>
<p>这个函数提示我们参数应该为 ‘pad’, ‘cut’, 或者不填, 默认参数是’cut’. 但是如果参数不在这些范围之内, 函数也能运行, 并且在目前的版本里不会报错.</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/语法糖/" rel="tag"># 语法糖</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/03/Aug-3rd-2018-numpy-einsum-bug-report/" rel="next" title="Numpy中einsum函数的一个bug">
                <i class="fa fa-chevron-left"></i> Numpy中einsum函数的一个bug
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/09/Aug-9th-2018-transpose-of-3d-array/" rel="prev" title="Python 科学计算 | 三维数组的转置运算">
                Python 科学计算 | 三维数组的转置运算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shane Wang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">141</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    <span class="site-state-item-count">168</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#with关键字"><span class="nav-number">1.</span> <span class="nav-text">with关键字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#del"><span class="nav-number">2.</span> <span class="nav-text">del</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#yield"><span class="nav-number">3.</span> <span class="nav-text">yield</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#倒序索引"><span class="nav-number">4.</span> <span class="nav-text">倒序索引</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列表解析表达式"><span class="nav-number">5.</span> <span class="nav-text">列表解析表达式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数参数类型检查"><span class="nav-number">6.</span> <span class="nav-text">函数参数类型检查</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shane Wang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">416k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">6:18</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  

  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
