<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="比特币笔记">
<meta name="keywords" content="Blockchain,Academic">
<meta property="og:type" content="article">
<meta property="og:title" content="Translation of Bitcoin notes">
<meta property="og:url" content="http://BillyStudio.github.io/2019/11/23/Nov-23rd-Translation-of-Bitcoin-notes/index.html">
<meta property="og:site_name" content="Shane&#39;s Blog">
<meta property="og:description" content="比特币笔记">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://billystudio.github.io/2019/11/23/Nov-23rd-Translation-of-Bitcoin-notes/Fig4-2.png">
<meta property="og:image" content="http://billystudio.github.io/2019/11/23/Nov-23rd-Translation-of-Bitcoin-notes/Fig4-9.png">
<meta property="og:image" content="http://billystudio.github.io/2019/11/23/Nov-23rd-Translation-of-Bitcoin-notes/Fig5-2.png">
<meta property="og:image" content="http://billystudio.github.io/2019/11/23/Nov-23rd-Translation-of-Bitcoin-notes/execute_op_checksig.png">
<meta property="og:updated_time" content="2020-01-01T06:36:35.084Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Translation of Bitcoin notes">
<meta name="twitter:description" content="比特币笔记">
<meta name="twitter:image" content="http://billystudio.github.io/2019/11/23/Nov-23rd-Translation-of-Bitcoin-notes/Fig4-2.png">





  
  
  <link rel="canonical" href="http://BillyStudio.github.io/2019/11/23/Nov-23rd-Translation-of-Bitcoin-notes/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Translation of Bitcoin notes | Shane's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shane's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://BillyStudio.github.io/2019/11/23/Nov-23rd-Translation-of-Bitcoin-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shane Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shane's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Translation of Bitcoin notes

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-11-23 23:18:27" itemprop="dateCreated datePublished" datetime="2019-11-23T23:18:27+08:00">2019-11-23</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-01-01 14:36:35" itemprop="dateModified" datetime="2020-01-01T14:36:35+08:00">2020-01-01</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span title="Symbols count in article"></span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span title="Reading time"></span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>比特币笔记 <a id="more"></a></p>
<h1 id="Chapter-4-The-Blockchain"><a href="#Chapter-4-The-Blockchain" class="headerlink" title="Chapter 4: The Blockchain"></a>Chapter 4: The Blockchain</h1><p>The blockchain is the database containing a record of all Bitcoin transactions since Bitcoin came into existence in 2009.<br>区块链自2009年比特币诞生以来，是一个记录所有比特币交易的数据库。<br>The blockchain consists of a linear list of blocks where each block is composed of a block header followed by a list of Bitcoin transactions.<br>区块链包含一个存储所有区块的线性列表，每个区块包括一个区块头，后面跟着比特币交易列表。<br>This is illustrated in Figure 4.1.<br>如图 4.1 所示。<br><img src="Fig4-2.png" alt="Figure 4.1"><br>A Bitcoin transaction involves the transfer of bitcoins between entities.<br>一个比特币交易包括了实体之间比特币的转移。<br>We will specify the format of a transaction in the next chapter.<br>我们将在下一章指定一个交易的形式。<br>For now, a transaction can be thought of as an encoding of the details of a transfer of bitcoins from source Bitcoin addresses to destination Bitcoin addresses.<br>而目前一个交易可以被想成是一个从比特币源地址到比特币目的地址转移细节的编码。</p>
<p>The first block in the blockchain(the genesis block) was created in January 2009.<br>比特币的第一个区块（创世块）于 2019 年 1 月被创建。<br>As for July 2017, the blockchain had more than 478,000 blocks and occupied approximately 125 gigabytes of disk space.<br>而到了2017年7月，区块链已有超过 478000 个区块并且占据了大概 125G 的硬盘空间。<br>Until August 2017, the maximum size of a block was 1 megabyte (1,000,000 bytes).<br>In August 2017, a new feature called Segregated Witness(SegWit) was activated in the Bitcoin network which effectively increased the maximum block size to 4 megabytes.<br>在2017年8月，一个叫做隔离证明（SegWit）的新特性在比特币网络中被激活，有效地将最大块规模扩大到 4MB。<br>The motivation for and design of SegWit will be discussed in the next chapter as it requires us to first understand some shortcomings in the pre-SegWit Bitcoin system.<br>隔离证明的启发和设计将在下一章讨论因为这会使我们首次认识到前-隔离证明的区块链系统的一些缺陷。</p>
<p>In this chapter, we will describe the blockchain and explain the motivation behind different aspects of its design.<br>在这一章中，我们将描述区块链并解释各部分设计的动机。</p>
<h2 id="4-1-Rewarding-Blockchain-Updation"><a href="#4-1-Rewarding-Blockchain-Updation" class="headerlink" title="4.1  Rewarding Blockchain Updation"></a>4.1  Rewarding Blockchain Updation</h2><p>The task of storing and updating the blockchain is performed collectively by the nodes in the Bitcoin P2P network.<br>储存和更新区块链的任务在比特币P2P网络中被结点共同执行。<br>Nodes called full nodes store a copy of the blockchain on their hard disks.<br>被成为全结点的结点在他们的硬盘上存储一份区块链的副本。<br>When a full node connects to the Bitcoin network for the first time, it downloads a copy of the blockchain from the existing full nodes.<br>当一个全结点首次连入区块链网络时，会从已经存在的全结点下载一份区块链的副本。<br>The task of adding blocks to the blockchain is called mining and is done by full nodes called miners.<br>将区块加入到区块链的任务由全结点完成，这个过程称为挖矿，这些全结点称为矿工。<br>The naming convention for mining/miners was chosen because the mining task involves the solution to a difficult computational problem and a miner which successfully solves such a problem is rewarded with newly created bitcoins.<br>选择使用挖矿、矿工这样的命名约定是因为这个过程涉及解决困难的计算问题以及成功求解出这样一个问题的全结点会被奖励新产生的比特币。<br>This reward is called the <em>block subsidy</em> and is currently equal to 12.5 bitcoins per block.<br>这个奖励被称为区块补贴，目前为每个区块12.5个比特币。</p>
<p>We will discuss the details of the computational problem used in Bitcoin mining in Section 4.3 after we describe the block header structure.</p>
<h3 id="4-3-Mining"><a href="#4-3-Mining" class="headerlink" title="4.3 Mining"></a>4.3 Mining</h3><p>A miner node forms a candidate block by collecting some transactions from its mempool.<br>一个旷工结点（可以是一台主机、或一个进程）从内存池中收集一些交易用于生成一个候选区块（还不是区块链上的新区块）。</p>
<p>The height of a block in the blockchain is the number of blocks preceding it.<br>The genesis block has height 0, the immediate successor of the genesis block has height 1 and so on.<br>创世块的高度为0，紧接着的区块高度为1，以此类推。<br>Suppose a miner node is attempting to add a candidate block at height $N$.<br>假设一个旷工结点尝试在高度N上添加一个候选结点。<br>The newest block in the node’s copy of the blockchain has height $N-1$.<br>区块链副本上的的最新区块高度为 N-1.<br>The <code>hashPrevBlock</code> field of the candidate block header is populated with the block hash of the block at height N-1.<br>候选块的 <code>hashPrevBlock</code> 字段由高度N-1的区块计算而来。<br>The <code>hashMerkleRoot</code> field is populated with the Merkle root of the transactions in the candidate block.<br><code>hashMerkleRoot</code> 字段由候选块中交易生成的 Merkle 数计算而来。<br>The <code>nVersion</code> field contains the current block version number.</p>
<p>The <code>nTime</code> field is populated with a timestamp in Unix time format to record the time of candidate block creation.<br><code>nTime</code> 字段在 Unix 时间格式下记录候选块的生成时间戳。<br>The Unix time is the number of seconds which have elapsed since 12:00 AM Coordinated Universal Time on January 1st, 1970 with deductions to account for leap seconds.<br>Unix时间指的是从标准国际时间1970年1月1日 12:00 AM 到当前时间所经历的秒数。<br>Each node in the network has a local clock which is not necessarily synchronized with the local clocks of the other nodes.<br>网络中的每个结点都有一个本地时钟，不必要和其他结点的本地时钟进行时间同步。<br>So there is no globally unique notion of time in the network.<br>所以在网络中没有统一的时间。<br>The Bitcoin system does not specify an explicit algorithm for calculating the <code>nTime</code> field in a candidate block.<br>比特币系统没有指明在一个候选区块中计算 <code>nTime</code> 字段的直接算法，<br>However, it imposes two constraints to ensure that the timestamp in the <code>nTime</code> field is approximately correct:<br>但是却两种引入了两种约束来保证<code>nTime</code>中的时间戳的大致正确性：</p>
<ul>
<li>In a candidate block at height N, the <code>nTime</code> field is required to be strictly greater than the median of the <code>nTime</code> values in the 11 blocks in the blockchain at heights N-1, N-2, …, N-11.<br>在一个高度为 N 的候选区块中，要求<code>nTime</code>字段应严格大于高度为N-1, N-2, …, N-11区块的所有<code>nTime</code>值的中位数。<br>Note that this constraint causes the median-time-past values to increase monotonically with block height, even if the <code>nTime</code> fields do not. 注意到此项约束使得随着区块高度的增长，中位数时间单调递增。</li>
<li>When a network node receives a candidate block created by a miner, it rejects it if the <code>nTime</code> field specifies a time which exceeds the node’s <em>network-adjusted time</em> by more than two hours.<br>当一个网络结点接收一个旷工结点建立的候选区块时，如果<code>nTime</code>字段指定了一个超过结点的网络协调时间2小时，则会拒绝此候选区块。<br>The network-adjusted time at a node is the median of the local clocks of the other nodes it is connected to.<br>一个结点的网络协调时间是指与该结点相连的其他结点的本地时间数值的中位数。</li>
</ul>
<p>A miner node is free set to the <code>nTime</code> field to any value which satisfies these constraints.<br>在满足约束条件下，一个旷工结点可以自由设置<code>nTime</code>字段值。<br>The first constraint specifies a lower bound on <code>nTime</code> which can be calculated from the current blocks in the blockchain.</p>
<p>Assuming that the output of the SHA-256 function behaves like a random 256-bit string where each bit is equally like to be 0 or 1 independently of the other bits, the probability that the block hash falls below the target threshold T for a trial nNonce value is<br>假设将SHA-256函数的输出看做一个256位的随机串，其中每个比特之间取0还是取1是相互独立的，区块杂凑值等于或低于阈值T的概率是</p>
<script type="math/tex; mode=display">
p = \frac{T+1}{2^256}</script><p>Modelling each try by the miner as a Bernoulli random process with success probability p, the average number of trials required to find a block hash below the threshold 1/p.</p>
<h2 id="4-4-Bitcoin-Transactions"><a href="#4-4-Bitcoin-Transactions" class="headerlink" title="4.4 Bitcoin Transactions"></a>4.4 Bitcoin Transactions</h2><p>While a single output in the coinbase transaction is sufficient for a miner to gain control of the block reward, multiple outputs give the miner flexibility to distribute the block reward to multiple addresses.<br>尽管coinbase交易中单一输出就足够满足一个旷工对区块回报的控制，多个输出给了旷工将区块回报分配到多个地址的灵活性。</p>
<p>The amounts in the regular transaction outputs can take any value as long as the sum of the amounts does not exceed the total amount of bitcoins unlocked by the inputs.<br>常规交易输出段中的数额可以取任意值，只要满足数额之和不超过被输入端被解锁数额之和。</p>
<p>How is the value of the transaction</p>
<h2 id="4-5-Bitcoin-Ownership"><a href="#4-5-Bitcoin-Ownership" class="headerlink" title="4.5 Bitcoin Ownership"></a>4.5 Bitcoin Ownership</h2><p>When an output of a previous transaction is unlocked by the input of a later transaction, all the bitcoins in the output need to be spent.<br>当一个交易输出被后一个交易的输入解锁，里面的所有比特币需要被花费。<br>This implies that a transaction output can be in only one of two states: spent or unspent.<br>这意味这一笔交易输出只可能是两种状态：花费或未花费。</p>
<h1 id="Chapter-5-Bitcoin-Transactions"><a href="#Chapter-5-Bitcoin-Transactions" class="headerlink" title="Chapter 5 Bitcoin Transactions"></a>Chapter 5 Bitcoin Transactions</h1><p>In this section, we give a high-level description of Bitcoin transactions in order to discuss the security properties of the blockchain.<br>在这一部分中，我们为了讨论比特币的安全性质，给出比特币交易的顶层描述。<br>A more detailed description of the transaction format will be given in Chapter 5.</p>
<p>A Bitcoin transaction encodes a transfer of bitcoins between entities.<br>一个比特币交易对实体之间比特币的交易进行编码。<br>A destination of the transfer in a transaction is called an output.<br>每笔交易的去向被称为输出。<br>A single transaction can have several outputs.<br>单笔交易可以有多个输出。<br>Each output in a transaction can server as a source of bitcoins in a later transaction.<br>交易的每个输出可以作为后续交易的比特币的源头。<br>When previous transaction outputs are specified as sources of bitcoins in a transaction, they are called input.<br>这些用于作为比特币交易的源头的前面的输出段被称为输入。<br>A coinbase transaction has no input and at least one output.<br>一个 coinbase 交易没有输入但至少有一个输出。<br>There is no input because the source of bitcoins is not a previous transaction output but the block reward, i.e., the sum of the block subsidy and the transaction fees from the transactions in the block.<br>没有输入的原因是这些比特币的源头不是一个先前交易的输出而是一个奖励块，即区块的援助款之和加上块中的交易花费。<br>Each output in the coinbase transaction specifies two items:<br>每个 coinbase 交易的输出需要指定两项：</p>
<ul>
<li>The amount of bitcoins from the block reward which are associated with this output. 块中与此次输出相关的奖励比特币的数量</li>
<li>A script which specifies the conditions under which the bitcoins associated with this output can be spent. 指定了与当前输出相关联的、比特币可被花费的条件的脚本</li>
</ul>
<p>The script in an output can be thought of as a challenge.<br>在输出段中的脚本可以被看做是一个挑战。<br>An entity which provides a satisfactory response can transfer the bitcoins associated with the output.<br>能提供正确回应的实体可以转移与输出段相关联的比特币。<br>Figure 4.9 illustrates a bitcoin transaction with two outputs.<br>图 4.9 展现的是一个拥有两个输出的比特币交易。<br><img src="Fig4-9.png" alt="Figure 4.9"></p>
<p>The first output specifies an amount of $x_1$ and a challenge script $C_1$.<br>第一个输出指明了数额 $x_1$ 和挑战脚本 $C_1$。<br>A satisfactory response to $C_1$ is needed to spend the $x_1$ bitcoins.<br>花费掉 $x_1$ 比特币需要一个对 $C_1$ 的正确回应。<br>Similarly, a satisfactory response to the challenge script $C_2$ is needed to spend the $x_2$ bitcoins in the second output. </p>
<h2 id="Pre-SegWit-Regular-Transactions"><a href="#Pre-SegWit-Regular-Transactions" class="headerlink" title="Pre-SegWit Regular Transactions"></a>Pre-SegWit Regular Transactions</h2><p>The format of a pre-SegWit regular transaction is shown in Figure 5.2.<br><img src="Fig5-2.png" alt="Figure 5.2"></p>
<p>The field names in teletype font (like <code>nVersion</code>) are from the Bitcoin Core reference client.<br>以电文字体表示的字段名（比如 nVersion）从比特币核心参考客户端中获取。</p>
<h2 id="5-5-Pre-SegWit-Standard-Scripts"><a href="#5-5-Pre-SegWit-Standard-Scripts" class="headerlink" title="5.5 Pre-SegWit Standard Scripts"></a>5.5 Pre-SegWit Standard Scripts</h2><p>When a new regular transaction is broadcast on the network for inclusion in the blockchain, each node which hears the transaction validates it by evaluating the challenge and response scripts.<br>当一个新的常规交易在网络上广播以囊括到区块链中，收到交易的每个结点通过执行锁定和解锁脚本进行验证。<br>Valid transactions are then relayed by the node to its neighboring nodes, which in turn will perform their own validation.<br>接着这些有效交易扩散到相邻结点，相邻结点进而也将执行锁定和解锁脚本。<br>If no restrictions are placed on the challenge and response scripts, a malicous node can construct scripts which consume excessive amounts of CPU time or RAM at each network node during script validation.<br>如果不对锁定和解锁脚本进行限定，一个恶意结点可以构造出在脚本验证期间消费每个网络结点过量CPU时间和内存的脚本。<br>This constitutes a denial-of-service (DoS) attack on the network as regular transactions broadcasted by non-malicious nodes will experience delays before they are recorded on the blockchain.<br>这会在网络上形成一次拒绝服务攻击（denial-of-service, DoS），导致当常规交易被非恶意结点广播而记录进区块链之前的时候会遭遇时延。<br>To avoid such DoS attacks, network nodes will not relay transactions containing scripts which do not belong a limited set of <em>standard scripts</em>.<br>Prior to SegWit activation, the set of standard challenge scripts consisted of the five script templates: Pay to Public Key(P2PK), Pay to Public Key Hash(P2PKH), m-of-n Multi-signature<br>在启用SegWit之前，标准挑战脚本集合包含有5个脚本模板：向公钥付款（P2PK），向公钥哈希付款（P2PKH），和m-of-n多重签名。</p>
<h3 id="Pay-To-Public-Key-P2PK"><a href="#Pay-To-Public-Key-P2PK" class="headerlink" title="Pay To Public Key(P2PK)"></a>Pay To Public Key(P2PK)</h3><p>The P2PK challenge script template has a <code>scriptPubkey</code> field which consists of a data push of a public key followed by the <code>OP_CHECKSIG</code> operator.<br>P2PK 锁定脚本模板有一个 <code>scriptPubkey</code> 字段，该字段包括一个公钥数据的入栈，后面紧跟着 <code>OP_CHECKSIG</code> 操作符。<br>The public key can be in either compressed (33 bytes) or uncompressed (65 bytes) format.<br>公钥可以以压缩形式（33 字节）或非压缩形式存储（65 字节）。<br>For compressed public keys, the <code>scriptPubkey</code> is of the form<br>对于压缩的公钥，<code>scriptPubkey</code> 有如下形式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x21 &lt;Compressed Public Key&gt; OP_CHECKSIG</span><br></pre></td></tr></table></figure></p>
<p>其中，<code>0x21</code> 操作符往栈中压入包含之后33字节的字节数组。对于非压缩形式的公钥，<code>scriptPubkey</code> 有如下形式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x41 &lt;Uncompressed Public Key&gt; OP_CHECKSIG</span><br></pre></td></tr></table></figure></p>
<p>其中，操作符<code>0x41</code>将其后65个字节作为一个字节数组压入栈中。<br>Usually, the sizes of data push operations are omitted from script descriptions.<br>With such an omission, the P2PK challenge script template is given by<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Public Key&gt; OP_CHECKSIG</span><br></pre></td></tr></table></figure></p>
<p>Let $x_1$ and $x_2$ be the top two elements in the stack when the <code>OP_CHECKSIG</code> operator is executed.<br><code>OP_CHECKSIG</code> uses the ECDSA signature verification procedure from Section 2.5 to check that $x_2$ is a valid signature when $x_1$ is used as the public key.<br><img src="execute_op_checksig.png" alt="execute_op_checksig.png"></p>
<h3 id="m-of-n-Multi-Signature-Multisig"><a href="#m-of-n-Multi-Signature-Multisig" class="headerlink" title="m-of-n Multi-Signature (Multisig)"></a>m-of-n Multi-Signature (Multisig)</h3><p>A m-of-n multisig challenge script specifies n public keys and requires a valid response script to provide m ECDSA signatures created using any m out of the n private keys corresponding to these public keys.<br>一个 m-of-n 多签名锁定脚本指定了 n 个公钥并且要求一个有效的解锁脚本能提供 m 个 ECDSA 签名使用从 n 个私钥中根据公钥任取 m 个。</p>
<h3 id="Transaction-Version"><a href="#Transaction-Version" class="headerlink" title="Transaction Version"></a>Transaction Version</h3><h3 id="Input-Format"><a href="#Input-Format" class="headerlink" title="Input Format"></a>Input Format</h3><p>Each input in a pre-SegWit regular transaction has the same five fields.<br>Firgure 5.2 shows these fields for the first input.<br>The fields in the other inputs are not shown for brevity.<br>为了简洁表示，其他输入段的字段没有显示出来。<br>The input fields have the following semantics.<br>输入字段有如下语义。</p>
<ul>
<li>The <code>hash</code> field contains the 256-bit transaction identifier(TXID) of a previous transaction containing the output which will be unlocked by this input. 256比特交易标识（TXID）的<code>hash</code>字段包含将被此次输入解锁的前一笔交易的输出。 The field is called <code>hash</code> because the TXID is the double SHA-256 hash of the previous transaction. 称此字段为<code>hash</code>是因为此 TXID 是前一笔交易的双SHA-256杂凑值。</li>
<li>The 4-byte n field contains the index of the output being unlocked in the previous transaction.</li>
</ul>
<h1 id="Contracts"><a href="#Contracts" class="headerlink" title="Contracts"></a>Contracts</h1><p>In spite of its limited functionality, the Bitcoin scripting language can be used to create contracts which encode conditional exchange of bitcoins among entities.<br>除了限定好的功能外，比特币脚本语言可以用来创建在一些条件下的实体之间交易比特币的合约编码。<br>The entities participating in a contract typically signal their intent by signing a transaction or by providing a valid response script to unlock a UTXO.<br>参与合约的实体通常通过给交易签名或者提供一个UTXO的有效解锁脚本来完成转账目的。<br>Some contracts have safeguards protecting honest entities against malicious or uncooperative behaviour other participants.<br>一些合约具有保护诚实实体抵御其他成员恶意或不合作行为的安全保障。<br>These safaguards either enable complete recovery of the bitcoins invested by the honest entities while entering the contract.<br>当进入合约时，这些安全保障也能够完全恢复由诚实实体投资的比特币。<br>While there are several contracts possible, we discuss three examples:<br>我们从若干个合约选出三个例子来说明：escrow, 微支付, 和去中心化</p>
<h2 id="Escrow"><a href="#Escrow" class="headerlink" title="Escrow"></a>Escrow</h2><p>Consider the scenario where Alice(the buyer) wants to purchase a used book from Bob(the seller) using bitcoins.<br>假设Alice（买家）想使用比特币从 Bob（卖家）那里买一本旧书。<br>Alice and Bob live in different cities making it infeasible for them to meet and perform the transaction.<br>Alice 和 Bob 住在不同的城市，这使得他们见面执行交易变得不可行。<br>Bob promises to ship the book to Alice once he receives the bitcoin payment.<br>Bob 承诺一旦他收到比特币付款便把书交付给 Alice。<br>But Alice does not trust Bob and fears that he may not send her the book after receiving the payment.<br>但是Alice不信任Bob并且害怕他在收到付款后不会把书给她。<br>To reduce her risk, Alice proposes to use an escrow contract to pay Bob.<br>为了降低风险，Alice建议使用escrow合约交付给Bob。<br>The contract needs a third party Carol(the escrow) who both Alice and Bob trust.<br>合约需要一个Alice和Bob都信任的第三方Carol（escrow）。<br>The contract proceeds as follows:<br>合约执行如下：</p>
<ol>
<li>Alice requests public keys from Bob and Carol. Let these keys be <code>PubKeyB</code> and <code>PubKeyC</code> respectively.<br>Alice向Bob和Carol索取公钥，分别用<code>PubKeyB</code> 和 <code>PubKeyC</code>表示。</li>
<li>Alice transfers $x$ bitcoins to a 2-to-3 multisig output which has the challenge script<br>Alice 转$x$比特币给一个2-to-3 多签名输出，多签名输出带有锁定脚本：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OP_2 &lt;PubKeyA&gt; &lt;PubKeyB&gt; &lt;PubKeyC&gt; OP_3 OP_CHECKMULTISIG</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>其中 <code>PubKeyA</code> 是 Alice 的公钥。</p>
<ol>
<li>Once Bob sees that Alice’s transaction has appeared on the blockchain, he ships the book to Alice.<br>一旦Bob看到Alice的交易出现在区块链上，他便寄书给Alice。</li>
<li>The funds locked in the multisig output can be spent if any two of Alice, Bob, and Carol provide signatures created by their respective private keys.<br>在多签名输出中锁定的基金可以被Alice，Bob和Carol三个人之中的任意两个提供的私钥。<br>Any of the three following scenarios can happen.<br>下面的场景都有可能发生。<br>(i) Alice is happy with the book she has received.<br>Alice很满意她收到的书。<br>She signs a transaction which unlocks the 2-of-3 multisig output and transfers the $x$ bitcoins(minus the transaction fees) to the P2PK address containing Bob’s public key.<br>她签名交易以解锁2-to-3多签名输出（此时只有1个签名尚不能解锁），然后转账 $x$ 比特币（减去交易税）到Bob的公钥付款地址。<br>She sends this transaction to Bob who adds his own signature and broadcasts it on the network for inclusion on the blockchain.<br>她将这笔交易发给Bob，Bob对这笔交易签名（2个签名可以完成解锁了）并且广播到网络以被收纳进区块链。<br>(ii) Alice receives the book but refuses to sign the transaction paying Bob.<br>Alice收到了书但是拒绝签名付款给Bob。<br>Bob provides proof of shipment to the escrow Carol and requests her to sign a transaction paying him.<br>Bob提供邮寄证据给可信第三方Carol<br>(iii) Bob does not ship the book to Alice. Furthermore, he refuses to sign the transaction refunding the bitcoin to Alice.<br>Bob 没有寄书给 Alice。进一步地，他没有签署退款给 Alice 的交易。</li>
</ol>
<p>The above escrow contract fails if the escrow Carol colludes with Alice or Bob.<br>如果第三方Carol与Alice或者Bob勾结，则以上的可信第三方合约将失效。<br>If Alice and Carol collude, then they can refuse to pay Bob even if he sent the book to Alice.<br>If Bob and Carol collude, then they can transfer the bitcoins to any address without sending the book to Alice.<br>Another weakness of the contrast is that it is difficult for Bob to give proof of shipment.<br>He can send the tracking information of the package to Carol but the package ifself may be empty.<br>他可以发送包裹物流信息给Carol但是包裹本身可能是空包裹。</p>
<h2 id="6-2-Micropayments"><a href="#6-2-Micropayments" class="headerlink" title="6.2 Micropayments"></a>6.2 Micropayments</h2><p>Even Bitcoin transaction involves paying transaction fees which makes using Bitcoin to make small payments expensive (the transaction fees may exceed the payment amount).<br>尽管比特币交易包含支付交易税，这使得使用比特币进行小额付款变得很昂贵（交易税可能超过付款值），<br>But if a sequence of small payments are to be made to the same entity, the micropayment contract can be used which aggregates the small payments and requires that transaction fees be paid for only one transation.<br>但是如果一系列的小额付款给同一实体，可以使用微付款合约来汇集小额付款和要求交易税只付给一个交易。<br>Consider the scenario where Alice offers proofreading and editing services online in return for bitcoins.<br>考虑以下应用场景，Alice提供在线校对和编辑服务以换取比特币。<br>Clients can email Alice their documents and Alice will reply with typos and grammatical errors she has found in the documents.<br>客户可以通过邮件给Alice发送他们的文档然后Alice将返回她在文档中找到的打印和语法错误。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Blockchain/" rel="tag"># Blockchain</a>
          
            <a href="/tags/Academic/" rel="tag"># Academic</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/21/Security-as-a-Service-for-Microservices-Based-Cloud-Applications/" rel="next" title="Security-as-a-Service for Microservices-Based Cloud Applications">
                <i class="fa fa-chevron-left"></i> Security-as-a-Service for Microservices-Based Cloud Applications
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/27/Nov-27th-Spring-Cloud-microservices-management-Nacos/" rel="prev" title="Spring Cloud microservices registration and discovery">
                Spring Cloud microservices registration and discovery <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shane Wang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">148</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    <span class="site-state-item-count">164</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-4-The-Blockchain"><span class="nav-number">1.</span> <span class="nav-text">Chapter 4: The Blockchain</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Rewarding-Blockchain-Updation"><span class="nav-number">1.1.</span> <span class="nav-text">4.1  Rewarding Blockchain Updation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-Mining"><span class="nav-number">1.1.1.</span> <span class="nav-text">4.3 Mining</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-Bitcoin-Transactions"><span class="nav-number">1.2.</span> <span class="nav-text">4.4 Bitcoin Transactions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-Bitcoin-Ownership"><span class="nav-number">1.3.</span> <span class="nav-text">4.5 Bitcoin Ownership</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-5-Bitcoin-Transactions"><span class="nav-number">2.</span> <span class="nav-text">Chapter 5 Bitcoin Transactions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pre-SegWit-Regular-Transactions"><span class="nav-number">2.1.</span> <span class="nav-text">Pre-SegWit Regular Transactions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-Pre-SegWit-Standard-Scripts"><span class="nav-number">2.2.</span> <span class="nav-text">5.5 Pre-SegWit Standard Scripts</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pay-To-Public-Key-P2PK"><span class="nav-number">2.2.1.</span> <span class="nav-text">Pay To Public Key(P2PK)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#m-of-n-Multi-Signature-Multisig"><span class="nav-number">2.2.2.</span> <span class="nav-text">m-of-n Multi-Signature (Multisig)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transaction-Version"><span class="nav-number">2.2.3.</span> <span class="nav-text">Transaction Version</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Input-Format"><span class="nav-number">2.2.4.</span> <span class="nav-text">Input Format</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Contracts"><span class="nav-number">3.</span> <span class="nav-text">Contracts</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Escrow"><span class="nav-number">3.1.</span> <span class="nav-text">Escrow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-Micropayments"><span class="nav-number">3.2.</span> <span class="nav-text">6.2 Micropayments</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shane Wang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total"></span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '1b976dbc382f1d1e40ad',
    clientSecret: '31090c96642b800a520a7fce87050edb2bcaaeb7',
    repo: 'Blog-de-Shane',
    owner: 'BillyStudio',
    admin: ['BillyStudio'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
