<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="The hardware driver development is involved in the operating system programming.">
<meta name="keywords" content="Raspberry Pi,Linux kernel">
<meta property="og:type" content="article">
<meta property="og:title" content="Driver development for Raspberry Pi">
<meta property="og:url" content="http://BillyStudio.github.io/2019/08/06/August-6th-Pi-driver-development/index.html">
<meta property="og:site_name" content="Shane&#39;s Blog">
<meta property="og:description" content="The hardware driver development is involved in the operating system programming.">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://billystudio.github.io/2019/08/06/August-6th-Pi-driver-development/linux-version.png">
<meta property="og:image" content="http://billystudio.github.io/2019/08/06/August-6th-Pi-driver-development/self-compile.png">
<meta property="og:image" content="http://billystudio.github.io/2019/08/06/August-6th-Pi-driver-development/check-new-version.png">
<meta property="og:updated_time" content="2020-01-26T05:23:29.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Driver development for Raspberry Pi">
<meta name="twitter:description" content="The hardware driver development is involved in the operating system programming.">
<meta name="twitter:image" content="http://billystudio.github.io/2019/08/06/August-6th-Pi-driver-development/linux-version.png">





  
  
  <link rel="canonical" href="http://BillyStudio.github.io/2019/08/06/August-6th-Pi-driver-development/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Driver development for Raspberry Pi | Shane's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shane's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://BillyStudio.github.io/2019/08/06/August-6th-Pi-driver-development/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shane Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shane's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Driver development for Raspberry Pi

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-06 16:43:37" itemprop="dateCreated datePublished" datetime="2019-08-06T16:43:37+08:00">2019-08-06</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-01-26 13:23:29" itemprop="dateModified" datetime="2020-01-26T13:23:29+08:00">2020-01-26</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux驱动开发/" itemprop="url" rel="index"><span itemprop="name">Linux驱动开发</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span title="Symbols count in article"></span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span title="Reading time"></span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>The hardware driver development is involved in the operating system programming. <a id="more"></a></p>
<h1 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h1><p>Before we start the driver development, the Linux kernel has to be manually built at least once. So the next two ways will be introduced for building Pi linux kernel, one way is to self compile on Raspberry Pi, another is to compile it on a host Linux computer and then copyed to RPi. First of all, download the linux kernel package Raspberry github’s page: <a href="https://github.com/raspberrypi/linux/releases" target="_blank" rel="noopener">https://github.com/raspberrypi/linux/releases</a> with the same version as your Raspbian Linux version. You can check your Raspbian linux version by<br><img src="linux-version.png" alt="linux-version.png"><br>My current raspbian linux kernel version is v4.19.57(2019-07-25), so I download 4.19.y linux.</p>
<h2 id="Cross-compile-on-Arch-Linux"><a href="#Cross-compile-on-Arch-Linux" class="headerlink" title="Cross compile on Arch Linux"></a>Cross compile on Arch Linux</h2><p>Download or git clone and ‘tools’ repository from<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone --depth=1 https://github.com/raspberrypi/tools ./tools</span><br></pre></td></tr></table></figure></p>
<p>For Arch Linux, some basic packages for cross-compiling are required and can be installed by <code>sudo pacman -Syu bison flex openssl p7zip</code>. Use <code>7z x</code> rather than <code>unzip</code> to extract linux kernel file(<code>unzip</code> somewhat doesn’t support very long full path). Then manually copy the config file from the running pi to the source code tree and configure it further:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd linux</span><br><span class="line">KERNEL=kernel7</span><br><span class="line">make bcm2709_defconfig</span><br></pre></td></tr></table></figure></p>
<p>Error: Can’t find default configuration “arch/x86/configs/bcm2709_defconfig”!<br>It’s reseasonable because this config file hasn’t been created. So 1st method is to generate one:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- bcm2709_defconfig</span><br></pre></td></tr></table></figure>
<p>2nd alternative method is to copy one from rpi. On RPi:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo modprobe configs</span><br><span class="line">sudo cp /proc/config.gz ~/Documents</span><br></pre></td></tr></table></figure></p>
<p>Back Arch<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">scp -P2022 pi@raspberry:~/Documents/config.gz [directory/of/linux]</span><br><span class="line">zcat config.gz &gt; .config</span><br><span class="line"></span><br><span class="line">make ARCH=arm CROSS_COMPILE=../tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin/arm-linux-gnueabihf- zImage -j4</span><br><span class="line">make ARCH=arm CROSS_COMPILE=../tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin/arm-linux-gnueabihf- modules -j8</span><br><span class="line">make ARCH=arm CROSS_COMPILE=../tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin/arm-linux-gnueabihf- dtbs -j4</span><br></pre></td></tr></table></figure></p>
<p>Type enter for default settings when encounting input waiting.</p>
<p>Insert RPi TF card and check it via <code>lsblk</code>, then mount<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir /mnt/fat32</span><br><span class="line">sudo mkdir /mnt/ext4</span><br><span class="line">sudo mount /dev/sdb6 mnt/fat32</span><br><span class="line">sudo mount /dev/sdb7 /mnt/ext4</span><br><span class="line">sudo make ARCH=arm CROSS_COMPILE=../tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin/arm-linux-gnueabihf- INSTALL_MOD_PATH=/mnt/ext4 modules_install</span><br><span class="line">KERNEL=kernel7</span><br><span class="line">ls /mnt/fat32 -l | grep img</span><br><span class="line">sudo cp arch/arm/boot/zImage /mnt/fat32/kernel-myconfig.img</span><br><span class="line">sudo cp arch/arm/boot/dts/*.dtb /mnt/fat32/  </span><br><span class="line">sudo cp arch/arm/boot/dts/overlays/*.dtb* /mnt/fat32/overlays </span><br><span class="line">sudo cp arch/arm/boot/dts/overlays/README /mnt/fat32/overlays</span><br></pre></td></tr></table></figure></p>
<p>sudo edit /mnt/fat32/config.txt file:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kernel=kernel-myconfig.img</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo umount /mnt/fat32</span><br><span class="line">sudo umount /mnt/ext4</span><br><span class="line">lsblk</span><br></pre></td></tr></table></figure>
<p>Re-insert TF card into Pi and start, type <code>uname -r</code> to check. It’s <code>4.19.64+</code>. Succeed~</p>
<h2 id="Self-compile-on-RPi4"><a href="#Self-compile-on-RPi4" class="headerlink" title="Self compile on RPi4"></a>Self compile on RPi4</h2><p>ssh into pi and scp those two folders.</p>
<p>extract and enter ‘linux-rpi-x.xx.x’ and type<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install bc bison flex libssl-dev</span><br><span class="line">KERNEL=kernel7l</span><br><span class="line">make bcm2711_defconfig</span><br></pre></td></tr></table></figure></p>
<p><img src="self-compile.png" alt="self-compile.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">make -j4 zImage modules dtbs</span><br><span class="line">sudo make modules_install</span><br><span class="line">sudo cp arch/arm/boot/dts/*.dtb /boot/</span><br><span class="line">sudo cp arch/arm/boot/dts/overlays/*.dtb* /boot/overlays/</span><br><span class="line">sudo cp arch/arm/boot/dts/overlays/README /boot/overlays/</span><br><span class="line">sudo cp arch/arm/boot/zImage /boot/$KERNEL.img</span><br></pre></td></tr></table></figure>
<p>Check the new kernel version:<br><img src="check-new-version.png" alt="check-new-version.png"></p>
<h1 id="LED-driver-Experiment"><a href="#LED-driver-Experiment" class="headerlink" title="LED driver Experiment"></a>LED driver Experiment</h1><p>Makefile<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ifneq ($(KERNELRELEASE),)</span><br><span class="line">        obj-m :=hello.o</span><br><span class="line">else</span><br><span class="line">    KERNELDIR :=/home/shane/Downloads/Raspberry-Pi/linux/</span><br><span class="line">all:</span><br><span class="line">        $(MAKE) -C $(KERNELDIR) M=$(PWD) ARCH=arm CROSS_COMPILE=/home/shane/Downloads/Raspberry-Pi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin/arm-linux-gnueabihf- modules</span><br><span class="line">clean:</span><br><span class="line">        rm -rf *.o *~ core .depend .*.cmd *.ko *.mod.c .tmp_versions modul*</span><br><span class="line">endif</span><br></pre></td></tr></table></figure></p>
<p>make and then scp hello.ko file. On RPi<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo insmod hello.ko</span><br><span class="line">sudo rmmod hello</span><br><span class="line">dmesg | tail -5</span><br></pre></td></tr></table></figure></p>
<p>[ 7804.521916] smsc95xx 1-1.1:1.0 enxb827eb802252: link down<br>[ 7839.258242] smsc95xx 1-1.1:1.0 enxb827eb802252: link up, 100Mbps, full-duplex, lpa 0xCDE1<br>[ 8655.103844] hello: loading out-of-tree module taints kernel.<br>[ 8655.110062] Hello, world<br>[ 8726.505905] Goodbye, world</p>
<h3 id="Procedures-conclusion"><a href="#Procedures-conclusion" class="headerlink" title="Procedures conclusion"></a>Procedures conclusion</h3><ol>
<li>Write a driver file</li>
<li>Compile, build and <code>sudo insmod some-name.ko</code></li>
<li>Write the test test</li>
<li>Compile, build and <code>sudo ./test</code></li>
</ol>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p><a href="https://www.raspberrypi.org/documentation/linux/kernel/building.md" target="_blank" rel="noopener">https://www.raspberrypi.org/documentation/linux/kernel/building.md</a></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Raspberry-Pi/" rel="tag"># Raspberry Pi</a>
          
            <a href="/tags/Linux-kernel/" rel="tag"># Linux kernel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/19/July-19-2019-Arduino-communicate-with-RPi/" rel="next" title="树莓派与Arduino通信">
                <i class="fa fa-chevron-left"></i> 树莓派与Arduino通信
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/13/Aug-13th-2019-Linux-troubleshooting/" rel="prev" title="Linux Troubleshooting">
                Linux Troubleshooting <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shane Wang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">137</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Prerequisites"><span class="nav-number">1.</span> <span class="nav-text">Prerequisites</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cross-compile-on-Arch-Linux"><span class="nav-number">1.1.</span> <span class="nav-text">Cross compile on Arch Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Self-compile-on-RPi4"><span class="nav-number">1.2.</span> <span class="nav-text">Self compile on RPi4</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LED-driver-Experiment"><span class="nav-number">2.</span> <span class="nav-text">LED driver Experiment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Procedures-conclusion"><span class="nav-number">2.0.1.</span> <span class="nav-text">Procedures conclusion</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">2.1.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shane Wang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total"></span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '1b976dbc382f1d1e40ad',
    clientSecret: '31090c96642b800a520a7fce87050edb2bcaaeb7',
    repo: 'Blog-de-Shane',
    owner: 'BillyStudio',
    admin: ['BillyStudio'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
